<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="对于类和对象的理解有了一定程度的提升 好好总结一下经验，毕竟，谁不得和几个对象打交道呢">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="http://yoursite.com/2020/07/18/java-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="悦来客栈">
<meta property="og:description" content="对于类和对象的理解有了一定程度的提升 好好总结一下经验，毕竟，谁不得和几个对象打交道呢">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210223213543.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210224172227.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210224210913.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210225185347.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210226165144.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210226210511.png">
<meta property="article:published_time" content="2020-07-18T08:04:23.000Z">
<meta property="article:modified_time" content="2021-07-12T00:30:19.973Z">
<meta property="article:author" content="xujunjie&#39;blog">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/biongd/img/raw/master/img/20210223213543.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","display_updated":true,"offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/java-面向对象/"/>





  <title>面向对象 | 悦来客栈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悦来客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">learn and better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/java-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujunjie'blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悦来客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
              
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-18T16:04:23+08:00">
                2020-07-18
              </time>
            
            
                <span class="post-updated">
                     &nbsp; | &nbsp; 更新于
                     <time itemprop="dateUpdated" datetime="2021-07-12T08:30:19+08:00" content="2021-07-12">
                          2021-07-12
                     </time>
                 </span>
             

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%80%92%E5%BD%92-%E8%AF%AD%E8%A8%80%E7%B1%BB%E5%9E%8B-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">编程思想-面向对象.递归.语言类型.设计模式.</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于类和对象的理解有了一定程度的提升</p>
<p>好好总结一下经验，毕竟，谁不得和几个对象打交道呢</p>
<a id="more"></a>
<h1 id="面向对象基础"><a href="#面向对象基础" class="headerlink" title="面向对象基础"></a>面向对象基础</h1><h1 id="1-面向对象思想"><a href="#1-面向对象思想" class="headerlink" title="1. 面向对象思想"></a>1. 面向对象思想</h1><p>面向过程关注的执行过程，面向对象关注的是具备功能的对象</p>
<p>面向过程到面向对象，是程序员思想上从执行者到指挥者的转变</p>
<ul>
<li>三大思想：<ul>
<li>OOA：面向对象分析（Object Oriented Analysis）</li>
<li>OOD：面向对象设计（Object Oriented Design）</li>
<li>OOP：面向对象程序（Object Oriented Programming）</li>
</ul>
</li>
<li>三大特征：<ul>
<li>封装性：所有的内容对外部不可见</li>
<li>继承性：将其他的功能继承下来继续发展</li>
<li>多态性：方法的重载本身就是一个多态性的体现</li>
</ul>
</li>
</ul>
<h1 id="2-类和对象的创建"><a href="#2-类和对象的创建" class="headerlink" title="2. 类和对象的创建"></a>2. 类和对象的创建</h1><ul>
<li>类和对象的概念：类表示一个共性的产物，是对一类事物抽象出的综合特征，而对象，是一个个性的产物，是一个个体的特征。</li>
</ul>
<h2 id="2-1-类的创建"><a href="#2-1-类的创建" class="headerlink" title="2.1 类的创建"></a>2.1 类的创建</h2><ul>
<li><p>注意点：</p>
<ul>
<li>类必须编写在.java文件中</li>
<li>一个.java文件可以包含N个类，但是只能有一个public声明的类</li>
<li>.java文件的文件名必须和public声明的类的类名保持一致</li>
</ul>
</li>
<li><p>定义格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名称</span>&#123;</span><br><span class="line">    成员属性</span><br><span class="line">    成员方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>属性和方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.属性定义格式：</span><br><span class="line">	数据类型 属性名;</span><br><span class="line"><span class="number">2</span>.属性定义并赋值的格式：</span><br><span class="line">	数据类型 属性名 = 初始化值;</span><br><span class="line"><span class="number">3</span>.方法定义格式：</span><br><span class="line">    权限修饰符 返回值类型 方法名(形式参数列表)&#123;</span><br><span class="line">    <span class="comment">//方法体</span></span><br><span class="line">    	<span class="keyword">return</span> 返回值；</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-2-对象的创建与使用"><a href="#2-2-对象的创建与使用" class="headerlink" title="2.2 对象的创建与使用"></a>2.2 对象的创建与使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一个类要想真正的进行操作，则必须依靠对象，对象的定义格式如下:</span><br><span class="line">类名称 对象名称 = <span class="keyword">new</span> 类名称() ;</span><br><span class="line">如果要想访问类中的属性或方法（方法的定义），则可以依靠以下的语法形式：</span><br><span class="line">访问类中的属性： 对象.属性 ;</span><br><span class="line">调用类中的方法： 对象.方法(实际参数列表) ;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-创建对象内存分析"><a href="#2-3-创建对象内存分析" class="headerlink" title="2.3 创建对象内存分析"></a>2.3 创建对象内存分析</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210223213543.png" alt="image-20210223213536082" style="zoom:67%;" /></p>
<p>先将类加载到方法区，每次创建新对象时将对象信息存放到堆中，声明引用类型变量并赋值的过程，其实就是将对象在堆内存中的首地址存放在栈中。</p>
<p>对象的赋值操作只是将地址复制（浅拷贝），虽然变量名不同，但内容（地址）相同，指向同一块堆内存空间</p>
<h2 id="2-4-构造方法"><a href="#2-4-构造方法" class="headerlink" title="2.4 构造方法"></a>2.4 构造方法</h2><ul>
<li>作用：对象初始化</li>
<li>特点：<ul>
<li>每个java类都至少有一个构造方法</li>
<li>未明确编写构造方法，编译器会自动生成一个无参的构造方法</li>
<li>只要编写构造方法，就不会再自动生成无参构造器</li>
</ul>
</li>
<li>注意：不要依赖自动生成无参构造器的方法，<strong>无参构造器也要手动编写</strong></li>
<li>定义的格式：与普通方法基本相同, 区别在于: <strong>方法名称必须与类名相同, 没有返回值类型的声明 !</strong></li>
</ul>
<h1 id="3-方法的重写与重载"><a href="#3-方法的重写与重载" class="headerlink" title="3. 方法的重写与重载"></a>3. 方法的重写与重载</h1><h2 id="3-1-重载"><a href="#3-1-重载" class="headerlink" title="3.1 重载"></a>3.1 重载</h2><p>在leetcode中可以经常看到构造器的重载</p>
<ul>
<li><p>重载的格式：</p>
<p><font color="red"><strong>方法名称相同, 参数类型或参数长度不同，或者参数类型的顺序不同</strong></font>, 可以完成方法的重载 ! 方法的重载与返回值无关!</p>
</li>
<li><p>重载的目的：</p>
<p>方法的重载 ,可以让我们在不同的需求下, 通过传递不同的参数调用方法来完成具体的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Math</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x+y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">sum</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x+y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，两种方法实现的功能其实都是求和，方法重载使得整形和双精度浮点型数据的求和都可以通过调用sum（）方法实现</p>
</li>
</ul>
<h2 id="3-2-构造方法的重载"><a href="#3-2-构造方法的重载" class="headerlink" title="3.2 构造方法的重载"></a>3.2 构造方法的重载</h2><p>构造方法的重载 ,可以让我们在不同的创建对象的需求下, 调用不同的方法来完成对象的初始化!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    person(String name1, <span class="keyword">int</span> age1)&#123;</span><br><span class="line">        name = name1;</span><br><span class="line">        age = age1;</span><br><span class="line">    &#125;</span><br><span class="line">    person(String name2)&#123;</span><br><span class="line">        name = name2;</span><br><span class="line">    &#125; </span><br><span class="line">    String name;</span><br><span class="line">    String age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-匿名对象"><a href="#4-匿名对象" class="headerlink" title="4. 匿名对象"></a>4. 匿名对象</h1><p>不给对象起名，也就是不再用引用类型变量接收新建对象，此时对象只在堆内存中被创建并被一次性使用！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Math</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x+y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Math math1 = <span class="keyword">new</span> Math();</span><br><span class="line"><span class="keyword">int</span> ans = math1.sum(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="comment">//假如只调用一次sum方法，就可以使用匿名对象</span></span><br><span class="line"><span class="keyword">int</span> ans = <span class="keyword">new</span> Math().sum();</span><br></pre></td></tr></table></figure>
<p><code>new Math()</code>就是我们创建的对象，创建完成后直接调用方法。</p>
<h1 id="面向对象进阶"><a href="#面向对象进阶" class="headerlink" title="面向对象进阶"></a>面向对象进阶</h1><h1 id="1-三大特性之-封装"><a href="#1-三大特性之-封装" class="headerlink" title="1. 三大特性之-封装"></a>1. 三大特性之-封装</h1><h2 id="1-1-封装的三大问题"><a href="#1-1-封装的三大问题" class="headerlink" title="1.1 封装的三大问题"></a>1.1 封装的三大问题</h2><ul>
<li><p>封装的原则：</p>
<p>隐藏<strong>对象</strong>的属性和实现细节，仅对外公开访问方法，并且控制访问级别</p>
</li>
<li><p>封装的意义：</p>
<p>保护或防止代码（数据）被无意间破坏；保护成员属性，不让类以外的程序直接访问或修改</p>
</li>
<li><p>封装的实现：</p>
<p>用访问权限修饰符private对属性进行修饰</p>
</li>
</ul>
<p>注意：开发中为了避免出现逻辑错误， 我们建议对所有属性进行封装，并为其提供setter及getter方法进行设置和取得操作。</p>
<h1 id="2-this"><a href="#2-this" class="headerlink" title="2. this"></a>2. this</h1><p>在Java基础中，this关键字是一个最重要的概念。使用this关键字可以完成以下的操作：</p>
<ul>
<li>调用类中的属性：<code>this.属性名</code></li>
<li>调用类中的方法或构造方法：<ul>
<li>方法：<code>this.方法名（）</code>；</li>
<li>构造方法：<code>this()</code>;  </li>
<li><font color="red">注意：在构造方法中，调用其他构造方法时，调用语句必须编写在当前构造方法的第一行（如下例）</font></li>
</ul>
</li>
<li>表示当前对象：之前的代码编写中没用this，但是本质是一样的，默认是加了this，也即类内调用属性和方法时可以省略this</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age; </span><br><span class="line">    person()&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="string">"默认姓名"</span>，<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    person(String name, <span class="keyword">int</span> age)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-static"><a href="#3-static" class="headerlink" title="3. static*"></a>3. static*</h1><p><img src="https://gitee.com/biongd/img/raw/master/img/20210224172227.png" alt="image-20210224172220212" style="zoom:67%;" /></p>
<ul>
<li><p>static的概念：</p>
<p>static表示“静态”的意思，可以用来修饰成员变量和成员方法(后续还会学习 静态代码块 和 静态内部类)。</p>
<p>如上图所示，实例变量在对象创建时被创建，在对象回收时被销毁，也就是跟着对象动态的创建和丢弃，和一上来就在方法区中开辟内存的静态变量相对比。每个创建的对象存有该静态变量的地址。</p>
</li>
<li><p>static的作用：</p>
<p>static的主要作用在于创建独立于具体对象的域变量或者方法</p>
</li>
<li><p>如何理解独立于对象？（见上图）</p>
<p>被static关键字修饰的方法或者变量不需要依赖于对象来进行访问，只要类被加载了，就可以通过类名去进行访问。<br>并且不会因为对象的多次创建而在内存中建立多份数据</p>
</li>
<li><p>私有静态变量：private static</p>
<p>只能在本类使用且<strong>不被实例对象调用</strong>。</p>
<p>共有静态变量：public static</p>
<p>该类的所有实例化对象共享该类变量，<strong>实例化时不生成副本</strong>。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 静态成员 在类加载时加载并初始化。</span><br><span class="line"><span class="number">2</span>. 无论一个类存在多少个对象, 静态的属性, 永远在内存中只有一份(可以理解为所有对象公用 )</span><br><span class="line"><span class="number">3</span>. 在访问时： 静态不能访问非静态 , 非静态可以访问静态 !</span><br></pre></td></tr></table></figure>
<p>使用方法例1：使用静态变量进行对象创建的计数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clothes</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> count;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> num;</span><br><span class="line">	Clothes()&#123;</span><br><span class="line">		++count;</span><br><span class="line">		num = count;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNum</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何理解：静态不能访问非静态 , 非静态可以访问静态 ？？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    person()&#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>&#123;</span><br><span class="line">        say1();</span><br><span class="line">        System.out.println(<span class="string">"玛卡巴卡"</span>)；</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">say1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"阿巴阿巴"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很容易理解：静态方法<code>say1()</code>在类加载时，也就是对象创建前就被加载到内存中，因此成员方法<code>say()</code>可以实现调用，反过来在对象还没创建呢，对象方法自然不存在，谈何被加载到内存呢！</p>
<h1 id="4-权限修饰符"><a href="#4-权限修饰符" class="headerlink" title="4. 权限修饰符"></a>4. 权限修饰符</h1><p>影响范围：√：能看到；×：看不到</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>访问控制修饰符</th>
<th>本类</th>
<th>同一个包的类</th>
<th>继承类</th>
<th>其他包</th>
</tr>
</thead>
<tbody>
<tr>
<td>private</td>
<td>√</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>default（friendly）</td>
<td>√</td>
<td>√</td>
<td>x</td>
<td>×</td>
</tr>
<tr>
<td>protected</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>public</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody>
</table>
</div>
<h1 id="5-代码块"><a href="#5-代码块" class="headerlink" title="5. 代码块"></a>5. 代码块</h1><p>代码块笼统的理解：在两个匹配的大括号之间的代码都可以理解为是一个代码块</p>
<ul>
<li><p>普通代码块</p>
<p>在执行的流程中出现的 代码块， 我们称其为普通代码块。</p>
</li>
<li><p>构造代码块</p>
<p>在类中的成员代码块，我们称其为构造代码块，在每次对象创建时执行一次，执行在构造方法之前</p>
<ul>
<li><p>意义：</p>
<p>因为构造方法的重载，有些构造方法可能不被执行，当有创建对象时必须要执行的操作，可以用其编写在构造代码块中。</p>
</li>
</ul>
</li>
<li><p>静态代码块：</p>
<p>在对象未创建时就可以执行，因为类只加载一次，静态代码块也就只执行一次</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age; </span><br><span class="line">    <span class="comment">//构造代码块</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">"创建时执行1"</span>)；  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//静态代码块</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"直接执行"</span>)；</span><br><span class="line">    &#125;</span><br><span class="line">    person()&#123;</span><br><span class="line">        System.out.println(<span class="string">"创建时执行2"</span>)；</span><br><span class="line">    &#125;</span><br><span class="line">    person(String name, <span class="keyword">int</span> age)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>问：构造方法 与 构造代码块 以及 静态代码块的执行顺序？</p>
</blockquote>
<h1 id="6-main方法详解"><a href="#6-main方法详解" class="headerlink" title="6. main方法详解"></a>6. main方法详解</h1><ul>
<li><p>main：系统规定好的方法名称。如果main写错了或没有，会报错：NoSuchMethodError: main</p>
</li>
<li><p>String[] args：字符串数组，接收参数的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticDemo10</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;args.length;i++)&#123;</span><br><span class="line">			System.out.println(args[i]) ;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所有的参数在执行类的时候以空格进行分割。<br>java StaticDemo10 1 2 3 4 5 6 7<br>但是，如果现在我要输入的是以下几种参数“hello world”、“hello vince”、“hello mjw”。</p>
</li>
</ul>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210224210913.png" alt="image-20210224210912945" style="zoom:67%;" /></p>
<h1 id="面向对象高级"><a href="#面向对象高级" class="headerlink" title="面向对象高级"></a>面向对象高级</h1><h1 id="1-三大特性之-继承"><a href="#1-三大特性之-继承" class="headerlink" title="1. 三大特性之-继承"></a>1. 三大特性之-继承</h1><ul>
<li><p>继承的概念：</p>
<p>java面向对象技术的一块基石，它允许创建分等级层次的类；</p>
</li>
<li><p>继承的作用：</p>
<p>子类继承父类的特征和行为，使得子类对象具有父类的<strong>实例域</strong>和方法，或子类从父类继承方法，使得子类具有父类相同的行为</p>
</li>
</ul>
<h2 id="1-1-内存关系"><a href="#1-1-内存关系" class="headerlink" title="1.1 内存关系"></a>1.1 内存关系</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210225185347.png" alt="image-20210225185339939" style="zoom:67%;" /></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Student类继承自Person类</span></span><br><span class="line">Student s = <span class="keyword">new</span> Student(); <span class="comment">//首先在堆内存中自动创建一个Person对象，然后才创建Studnet对象，通过super变量保存Person首地址</span></span><br><span class="line">						   <span class="comment">//即可以将Person看做Student的一部分</span></span><br><span class="line">s.setName(<span class="string">"张三"</span>);   <span class="comment">//先找Student类中有没有setName方法（方法的重写），没有就调用super的setName（）方法，改变的其实是						//Person对象中的变量</span></span><br><span class="line">s.say();</span><br></pre></td></tr></table></figure>
<p>可以看出，继承即是子类拥有了父类对象的一个地址而已，或者说super就是父类对象名</p>
<p>注意：权限修饰符在继承中的作用，父类中只有public和protected修饰的属性，才能被子类直接调用，否则只能通过set和get</p>
<h3 id="1-1-1-子类和父类加载关系"><a href="#1-1-1-子类和父类加载关系" class="headerlink" title="1.1.1 子类和父类加载关系"></a>1.1.1 子类和父类加载关系</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Parent</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> parent;</span><br><span class="line">	<span class="keyword">static</span></span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(<span class="string">"This is Parent"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Parent</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> child;</span><br><span class="line">	<span class="keyword">static</span></span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(<span class="string">"This is Child"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>通过子类访问子类静态变量child：<code>Child.child;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">This is Parent  <span class="comment">//先调用父类的静态构造代码块</span></span><br><span class="line">This is Child   <span class="comment">//再加载子类</span></span><br><span class="line">    <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过父类访问父类的静态变量parent：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">This is Parent  <span class="comment">//只加载父类</span></span><br><span class="line">    <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过子类访问父类的静态变量parent：<code>Child.parent;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">This is parent  <span class="comment">//同样是只加载父类</span></span><br><span class="line">    <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>可见：<font color="red"><strong>通过子类访问父类的静态变量/方法，只需要将父类加载到方法区,并不会加载子类</strong></font></p>
</li>
</ul>
<h2 id="1-2-super"><a href="#1-2-super" class="headerlink" title="1.2 super"></a>1.2 super</h2><ul>
<li><p>super的作用：</p>
<p>通过super，可以访问父类的构造方法，属性和方法</p>
<blockquote>
<p>问题：访问的格式是怎样的，可以省略super，直接调用吗？</p>
</blockquote>
</li>
<li><p>调用父类的构造方法： </p>
<p>子类对象创建时需要先自动创建一个父类对象，前提是需要父类具有一个无参构造方法，子类其实会默认在每个构造方法中调用父类的构造方法，如下所示：</p>
<p>注意：super调用父类构造方法必须写在子类构造方法的第一行（和this（）调用狗仔不能同时存在，因为this（）也会调用父类的构造方法，所以并不存在冲突）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Studen</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>问题：如何调用父类的有参构造方法，完成父类对象的构造呢</p>
<p>很简单，通过super()传参就可以调用父类的有参方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Studen</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"无姓名"</span>，<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h2 id="1-3-重写"><a href="#1-3-重写" class="headerlink" title="1.3 重写"></a>1.3 重写</h2><ul>
<li>重写的规则：<ul>
<li>参数列表和返回类型必须相同</li>
<li>访问权限不能比父类方法更低（例如父类权限为public，子类的重写方法就不能为protected）</li>
<li>父类的成员方法只能被它的子类重写</li>
<li>声明为static的private的方法不能被重写，但能够被再次声明</li>
</ul>
</li>
</ul>
<blockquote>
<p>重写和重载的区别？</p>
<ul>
<li>发生位置：子父类中； 同一个类中</li>
<li>参数列表：完全相同；类型，长度，或者类型顺序不同</li>
<li>返回值类型：完全相同； 无关</li>
<li>访问权限： 子类不能比父类低； 无关</li>
<li>异常处理： 子类的异常范围可以更小，但不能抛出新的异常； 和异常无关</li>
</ul>
</blockquote>
<h1 id="2-final"><a href="#2-final" class="headerlink" title="2. final"></a>2. final</h1><ul>
<li><p>可修饰的对象：</p>
<p>属性，变量，方法，类</p>
</li>
<li><p>final修饰属性和变量</p>
<p>变量会变成常量，无法再进行赋值；</p>
<p>final修饰的局部变量，只能赋值一次(可以先声明后赋值)</p>
<p>final修饰的是成员属性，必须在声明时赋值(成员属性的默认值为0)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">a++; <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>final修饰的类：不能被继承</p>
</li>
<li><p>final修饰的方法：不能被重写</p>
</li>
</ul>
<h1 id="3-抽象类"><a href="#3-抽象类" class="headerlink" title="3. 抽象类"></a>3. 抽象类</h1><ul>
<li><p>概念（基于抽象方法）：</p>
<p>抽象类必须使用abstract class声明，<strong>一个抽象类中可以没有抽象方法</strong>。但抽象方法必须写在抽象类或者接口中。</p>
<p>抽象类不能被实例化</p>
</li>
<li><p>抽象方法的概念：</p>
<p>只声明而未实现的方法称为抽象方法（未实现指的是：没有“{}”方法体），抽象方法必须使用abstract关键字声明</p>
</li>
<li><p>抽象类的实现（不是实例化）：</p>
<p> 抽象类本身是不能直接进行实例化操作的，即：不能直接使用关键字new完成。</p>
<p>一个抽象类必须被子类所继承，被继承的子类（如果不是抽象类）则必须覆写(重写)抽象类中的全部抽象方法。</p>
</li>
</ul>
<h2 id="3-1-常见问题"><a href="#3-1-常见问题" class="headerlink" title="3.1 常见问题"></a>3.1 常见问题</h2><ul>
<li><p>抽象类能否被final声明？</p>
<p>不能，final修饰的类不能有子类</p>
</li>
<li><p>抽象类能否有构造方法？</p>
<p>能有构造方法，而且子类对象实例化的时候的流程与普通类的继承是一样的，都是要先调用父类中的构造方法（默<br>认是无参的），之后再调用子类自己的构造方法。</p>
</li>
<li><p>抽象类是不是必须要求抽象方法</p>
<p>答：不是！</p>
</li>
</ul>
<h2 id="3-2-抽象类和普通类的区别"><a href="#3-2-抽象类和普通类的区别" class="headerlink" title="3.2 抽象类和普通类的区别"></a>3.2 抽象类和普通类的区别</h2><ul>
<li>抽象类必须用public或protected修饰，默认缺省为public</li>
<li>抽象类不可以使用new关键字创建对象， 但是在子类创建对象时， 抽象父类也会被JVM实例化。</li>
<li>如果一个子类继承抽象类，那么必须实现其所有的抽象方法。如果有未实现的抽象方法，那么子类也必须定义为<br>abstract类</li>
</ul>
<h1 id="4-接口"><a href="#4-接口" class="headerlink" title="4. 接口"></a>4. 接口</h1><p>概念：</p>
<p>如果一个类中的全部方法都是抽象方法，全部属性都是全局常量，那么此时就可以将这个类定义成一个接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> 接口名称</span>&#123;</span><br><span class="line">    全局常量 ;</span><br><span class="line">    抽象方法 ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>全局常量和抽象方法的简写</p>
<p>因为接口本身都是由全局常量和抽象方法组成，所以接口中的成员定义可以简写：</p>
<ul>
<li>全局常量编写时， 可以省略public static final 关键字</li>
<li>抽象方法编写时， 可以省略 public abstract 关键字</li>
</ul>
</li>
<li><p>接口实现和继承</p>
<ul>
<li><p>实现：支持多实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 子类 <span class="keyword">implements</span> 父接口1,父接口2...</span>&#123;</span><br><span class="line">	<span class="comment">//如果不能完全实现，同样可以声明抽象类来继承</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>继承：允许多继承</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">A</span>, <span class="title">B</span>, <span class="title">C</span>, <span class="title">D</span></span>&#123;</span><br><span class="line">    <span class="comment">//均为抽象方法或全局常量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h1 id="5-三大特性之-多态"><a href="#5-三大特性之-多态" class="headerlink" title="5. 三大特性之-多态"></a>5. 三大特性之-多态</h1><p>概念：多态就是对象的多种表现形式（多种体现形态）</p>
<h2 id="5-1多态的体现"><a href="#5-1多态的体现" class="headerlink" title="5.1多态的体现"></a>5.1多态的体现</h2><ul>
<li>对象的多态性，从概念上非常好理解，在类中有子类和父类之分，子类就是父类的一种形态 ，对象多态性就从此而来。</li>
<li>方法的重写是多态的基础。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>&#123;</span><br><span class="line">     	System.out.println(<span class="string">"吃了没"</span>);   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"好好学习，天天向上"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(Strign args[])</span></span>&#123;</span><br><span class="line">        Person p = <span class="keyword">null</span>;</span><br><span class="line">        Studetn s = <span class="keyword">new</span> Student();</span><br><span class="line">        p = s;</span><br><span class="line">        p.say();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：<code>好好学习，天天向上</code></p>
<p>理解： 学生对象s就可以看作是人类对象p的一种形态</p>
<h2 id="5-2-多态中对象的类型转换"><a href="#5-2-多态中对象的类型转换" class="headerlink" title="5.2 多态中对象的类型转换"></a>5.2 多态中对象的类型转换</h2><p>类似于基本数据类型的转换：</p>
<ul>
<li><p>向上转型：将子类实例变为父类实例<br>格式：<code>父类 父类对象 = 子类实例</code></p>
<p>注意：在这种情况下生成的实例只能调用父类方法或子类重写的父类方法，不能访问子类独有的方法</p>
</li>
<li><p>向下转型：将父类实例变为子类实例（可先通过instanceOf判断原生的类或接口）</p>
<p>格式：<code>子类 子类对象 = （子类）父类实例</code></p>
<p>注意：只有通过这种强转的方式，才能使实例对象访问子类独有方法</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Student,Nurse均是继承自Person的子类</span></span><br><span class="line">Person p1 = <span class="keyword">new</span> Student();</span><br><span class="line">Person p2 = <span class="keyword">new</span> Nurse();</span><br><span class="line">Student s1 = (Student)p1;  <span class="comment">//ok,将子类转型为父类</span></span><br><span class="line">Student s2 = (Studetn)p2;  <span class="comment">//wrong,p1的本质还是学生对象，p2的本质还是护士对象，所以p1可以转，但p2不能转</span></span><br></pre></td></tr></table></figure>
<h2 id="5-3-多态的应用"><a href="#5-3-多态的应用" class="headerlink" title="5.3 多态的应用"></a>5.3 多态的应用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"好好学习"</span>)；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Student s = <span class="keyword">new</span> Student();</span><br><span class="line">        say(s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">(Person p)</span></span>&#123;</span><br><span class="line">        p.say();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Test类中的say（）方法，所有实现Person接口的类的实例都可以作为其参数，避免了逻辑代码的变更。</p>
<h2 id="5-4-instanceof"><a href="#5-4-instanceof" class="headerlink" title="5.4 instanceof"></a>5.4 instanceof</h2><blockquote>
<p>5.2中，Nurse对象转换的父类对象，再转换为Student类型时报错。所以，对于一个未知的<code>Person p</code>，我如何知道这个p到底是哪种形态，或者说是哪种子类的实例</p>
</blockquote>
<p>答：instanceof关键字</p>
<p>格式：<br><code>实例化对象 instanceof 类</code> //此操作返回boolean类型的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person p1 = <span class="keyword">new</span> Student();</span><br><span class="line">Person p2 = <span class="keyword">new</span> Nurse();</span><br><span class="line">p2 <span class="keyword">instanceof</span> Student  <span class="comment">//返回值为false</span></span><br></pre></td></tr></table></figure>
<h1 id="6-Object类"><a href="#6-Object类" class="headerlink" title="6. Object类"></a>6. Object类</h1><p>Object类是所有类的父类，如果没有继承某个具体的类，则一定默认继承了Object类</p>
<ul>
<li><p>Object类的多态</p>
<p>使用Object可以接收任意的引用数据类型（所有的类追根溯源都能找到Object，根据多态）</p>
</li>
</ul>
<h2 id="6-1-Object类的常用方法"><a href="#6-1-Object类的常用方法" class="headerlink" title="6.1 Object类的常用方法"></a>6.1 Object类的常用方法</h2><ul>
<li>toString：建议将所有类的toString方法进行重写</li>
<li>equals：equals和==的区别<ul>
<li>==可以比较基本数据类型</li>
<li>当对比引用数据类型时，equals本身和==相同，要求引用类型的数据相同，即两对象的地址相同，一般对equals进行重写</li>
</ul>
</li>
<li>equals重写的特性：<ul>
<li>自反性</li>
<li>对称性</li>
<li>传递性</li>
<li>一致性</li>
<li>非空性</li>
</ul>
</li>
</ul>
<h1 id="7-内部类"><a href="#7-内部类" class="headerlink" title="7. 内部类*"></a>7. 内部类*</h1><ul>
<li>概念：在Java中，可以将一个类定义在另一个类里面或者一个方法里面，这样的类称为内部类。<br>广泛意义上的内部类一般来说包括这四种：<br>1、成员内部类<br>2、局部内部类<br>3、匿名内部类<br>4、静态内部类 </li>
</ul>
<h2 id="7-1-成员内部类"><a href="#7-1-成员内部类" class="headerlink" title="7.1 成员内部类"></a>7.1 成员内部类</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210226165144.png" alt="image-20210226165137063" style="zoom:67%;" /></p>
<ul>
<li><p>在内部类中使用与外部类同名的属性、方法时，默认情况下访问的是成员内部类的成员。</p>
<p>如果要访问外部类的同名成员，需要以下面的形式进行访问：<code>外部类.this.成员变量/方法</code></p>
</li>
<li><p>在外部使用成员内部类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Outter outter = <span class="keyword">new</span> Outter();</span><br><span class="line">Outter.Inner inner = outter.<span class="keyword">new</span> Inner();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="7-2-局部内部类"><a href="#7-2-局部内部类" class="headerlink" title="7.2 局部内部类"></a>7.2 局部内部类</h2><p>局部内部类是定义在一个方法或者一个作用域里面的类，它和成员内部类的区别在于局部内部类的访问仅限于方法内或者该作用域内</p>
<p>注意:局部内部类就像是方法里面的一个局部变量一样，是不能有public、protected、private以及static修饰符的。</p>
<h2 id="7-3-匿名内部类"><a href="#7-3-匿名内部类" class="headerlink" title="7.3 匿名内部类"></a>7.3 匿名内部类</h2><p>匿名内部类由于没有名字，所以它的创建方式有点儿奇怪。创建格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> 父类构造器（参数列表）|实现接口（）</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//匿名内部类的类体部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>必须且仅能继承一个父类或接口</li>
<li>没有class关键字，只能一次性使用，生成一个实例对象的引用</li>
</ul>
<p>使用匿名内部类的注意事项：</p>
<ul>
<li>使用匿名内部类时，只能继承一个类或者实现一个接口。</li>
<li>匿名内部类中是不能定义构造函数的。</li>
<li>匿名内部类中不能存在任何的静态成员变量和静态方法。</li>
<li>&lt;font color = “blue”&gt;<strong>匿名内部类为局部内部类</strong>&lt;/font&gt;，所以局部内部类的所有限制同样对匿名内部类生效。</li>
<li>匿名内部类不能是抽象的，它必须要实现继承的类或者接口的所有抽象方法</li>
<li>只能访问final型的局部变量(这一条件对所有局部内部类均有作用)</li>
</ul>
<blockquote>
<p>为什么只能访问final型的局部变量?</p>
<p>因为局部内部类会被单独的编译为一个字节码文件，为了保证这个单独文件中备份的变量和外部的变量能够一直保持一致，就要求这个变量本身就是常量。</p>
</blockquote>
<h2 id="7-4-静态内部类"><a href="#7-4-静态内部类" class="headerlink" title="7.4 静态内部类"></a>7.4 静态内部类</h2><p>在成员内部类的基础上加一个static修饰，类似于静态构造代码块</p>
<p>规则，静态内部类不能调用外部的实例变量或方法</p>
<h1 id="8-包装类"><a href="#8-包装类" class="headerlink" title="8. 包装类"></a>8. 包装类</h1><h2 id="8-1-8种包装类"><a href="#8-1-8种包装类" class="headerlink" title="8.1 8种包装类"></a>8.1 8种包装类</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210226210511.png" alt="image-20210226210511693" style="zoom:67%;" /></p>
<ul>
<li><p>分为两个类型：</p>
<ul>
<li>Number：Integer、Short、Long、Double、Float、Byte都是Number的子类表示是一个数字。</li>
<li>Object：Character、Boolean都是Object的直接子类。</li>
</ul>
</li>
<li><p>JDK1.5之后可以实现自动拆箱和自动装箱(可以进行四则运算和自增自减操作)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Float f = <span class="number">10.3f</span> ; <span class="comment">// 自动装箱</span></span><br><span class="line"><span class="keyword">float</span> x = f ; <span class="comment">// 自动拆箱</span></span><br><span class="line">System.out.println(f * f) ; <span class="comment">// 直接利用包装类完成</span></span><br><span class="line">System.out.println(x * x) ; <span class="comment">// 直接利用包装类完成</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="9-可变参数"><a href="#9-可变参数" class="headerlink" title="9. 可变参数"></a>9. 可变参数</h1><p>一个方法中定义完了参数，则在调用的时候必须传入与其一一对应的参数，但是在JDK 1.5之后提供了新的功能，可以根据需要自动传入任意个数的参数。<br>语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">返回值类型 方法名称(数据类型…参数名称)&#123;</span><br><span class="line">	<span class="comment">//参数在方法内部 ， 以数组的形式来接收</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span>... nums)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;nums.length; ++i)&#123;</span><br><span class="line">        ans += nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：可变参数只能出现在参数列表的最后。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/17/%E7%AE%97%E6%B3%95-%E5%9F%BA%E7%A1%80/" rel="next" title="数据结构与算法基础">
                <i class="fa fa-chevron-left"></i> 数据结构与算法基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/21/linux%E5%9F%BA%E7%A1%80/" rel="prev" title="linux-文件和用户管理">
                linux-文件和用户管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="xujunjie'blog" />
            
              <p class="site-author-name" itemprop="name">xujunjie'blog</p>
              <p class="site-description motion-element" itemprop="description">使一个人有限的生命更加有效也即等于延长了人的生命</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象基础"><span class="nav-text">面向对象基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-面向对象思想"><span class="nav-text">1. 面向对象思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-类和对象的创建"><span class="nav-text">2. 类和对象的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-类的创建"><span class="nav-text">2.1 类的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-对象的创建与使用"><span class="nav-text">2.2 对象的创建与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-创建对象内存分析"><span class="nav-text">2.3 创建对象内存分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-构造方法"><span class="nav-text">2.4 构造方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-方法的重写与重载"><span class="nav-text">3. 方法的重写与重载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-重载"><span class="nav-text">3.1 重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-构造方法的重载"><span class="nav-text">3.2 构造方法的重载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-匿名对象"><span class="nav-text">4. 匿名对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象进阶"><span class="nav-text">面向对象进阶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-三大特性之-封装"><span class="nav-text">1. 三大特性之-封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-封装的三大问题"><span class="nav-text">1.1 封装的三大问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-this"><span class="nav-text">2. this</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-static"><span class="nav-text">3. static*</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-权限修饰符"><span class="nav-text">4. 权限修饰符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-代码块"><span class="nav-text">5. 代码块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-main方法详解"><span class="nav-text">6. main方法详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象高级"><span class="nav-text">面向对象高级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-三大特性之-继承"><span class="nav-text">1. 三大特性之-继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-内存关系"><span class="nav-text">1.1 内存关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-子类和父类加载关系"><span class="nav-text">1.1.1 子类和父类加载关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-super"><span class="nav-text">1.2 super</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-重写"><span class="nav-text">1.3 重写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-final"><span class="nav-text">2. final</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-抽象类"><span class="nav-text">3. 抽象类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-常见问题"><span class="nav-text">3.1 常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-抽象类和普通类的区别"><span class="nav-text">3.2 抽象类和普通类的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-接口"><span class="nav-text">4. 接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-三大特性之-多态"><span class="nav-text">5. 三大特性之-多态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1多态的体现"><span class="nav-text">5.1多态的体现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-多态中对象的类型转换"><span class="nav-text">5.2 多态中对象的类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-多态的应用"><span class="nav-text">5.3 多态的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-instanceof"><span class="nav-text">5.4 instanceof</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Object类"><span class="nav-text">6. Object类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Object类的常用方法"><span class="nav-text">6.1 Object类的常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-内部类"><span class="nav-text">7. 内部类*</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-成员内部类"><span class="nav-text">7.1 成员内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-局部内部类"><span class="nav-text">7.2 局部内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-匿名内部类"><span class="nav-text">7.3 匿名内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-静态内部类"><span class="nav-text">7.4 静态内部类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-包装类"><span class="nav-text">8. 包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-8种包装类"><span class="nav-text">8.1 8种包装类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-可变参数"><span class="nav-text">9. 可变参数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujunjie'blog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
