<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="下载," />










<meta name="description" content="下载国外的软件资源无形之中让我的皱纹又平添了许多，这里将我用过的镜像文件链接逐步收集起来，以防再次需要消耗生命 许多必须软件尚无力支付，只能先行权衡之法。。">
<meta property="og:type" content="article">
<meta property="og:title" content="资源获取&#x2F;软件下载">
<meta property="og:url" content="http://yoursite.com/2021/01/20/%E8%B5%84%E6%BA%90%E8%8E%B7%E5%8F%96_%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="悦来客栈">
<meta property="og:description" content="下载国外的软件资源无形之中让我的皱纹又平添了许多，这里将我用过的镜像文件链接逐步收集起来，以防再次需要消耗生命 许多必须软件尚无力支付，只能先行权衡之法。。">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210123225839.jpeg">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210123230120.jpeg">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210123230131.jpeg">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210123230148.jpeg">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210123225957.jpeg">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210123220113.jpeg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-53ddfcf6723641f89e48dce9b34738e1_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f8680856cd7ec5486c390ff439037d88_720w.jpg">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210126142423.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210126143732.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210126143937.png">
<meta property="article:published_time" content="2021-01-20T13:29:20.000Z">
<meta property="article:modified_time" content="2021-07-29T15:01:25.332Z">
<meta property="article:author" content="xujunjie&#39;blog">
<meta property="article:tag" content="下载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/biongd/img/raw/master/img/20210123225839.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","display_updated":true,"offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/20/资源获取_软件下载/"/>





  <title>资源获取/软件下载 | 悦来客栈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悦来客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">learn and better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/20/%E8%B5%84%E6%BA%90%E8%8E%B7%E5%8F%96_%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujunjie'blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悦来客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资源获取/软件下载</h1>
        

        <div class="post-meta">
          <span class="post-time">
              
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-20T21:29:20+08:00">
                2021-01-20
              </time>
            
            
                <span class="post-updated">
                     &nbsp; | &nbsp; 更新于
                     <time itemprop="dateUpdated" datetime="2021-07-29T23:01:25+08:00" content="2021-07-29">
                          2021-07-29
                     </time>
                 </span>
             

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-excel-potplayer-%E5%BF%AB%E6%8D%B7%E5%85%89%E6%A0%87-markdown-%E4%B8%8B%E8%BD%BD-typora-windows/" itemprop="url" rel="index">
                    <span itemprop="name">常用操作-excel.potplayer.快捷光标.markdown.下载.typora.windows.</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下载国外的软件资源无形之中让我的皱纹又平添了许多，这里将我用过的镜像文件链接逐步收集起来，以防再次需要消耗生命</p>
<p>许多必须软件尚无力支付，只能先行权衡之法。。</p>
<a id="more"></a>
<h1 id="软件下载及使用教程"><a href="#软件下载及使用教程" class="headerlink" title="软件下载及使用教程"></a>软件下载及使用教程</h1><h2 id="1-种子下载qbitorrent"><a href="#1-种子下载qbitorrent" class="headerlink" title="1. 种子下载qbitorrent"></a>1. 种子下载qbitorrent</h2><p>原文链接：<a href="https://zhuanlan.zhihu.com/p/64254201" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/64254201</a></p>
<h3 id="1-1-前言"><a href="#1-1-前言" class="headerlink" title="1.1 前言"></a>1.1 前言</h3><p>种子和磁力链接是现在使用最为广泛的资源下载形式了，但是资源找到了，如何顺畅地下载下来也是个问题。</p>
<p><strong>qBittorrent 是一款开源免费的种子和磁力链接下载工具，支持 Windows、Mac 和 Linux，且功能非常强大。</strong></p>
<p>由于国内大部分用户并没有公网 IP，直接使用可能会有个很现实的问题——下载没速度！本文就介绍下 qBittorrent 从安装到使用的详细教程。</p>
<h3 id="1-2-qBittorrent-简介：下载、安装和使用"><a href="#1-2-qBittorrent-简介：下载、安装和使用" class="headerlink" title="1.2 qBittorrent 简介：下载、安装和使用"></a>1.2 qBittorrent 简介：下载、安装和使用</h3><p>qBittorrent 支持使用种子文件和磁力链接下载，包括了做种、tracker 编辑、下载优先级设置、RSS 订阅等功能非常丰富。</p>
<ul>
<li><strong>官网：</strong><a href="https://link.zhihu.com/?target=https%3A//www.qbittorrent.org/">qBittorrent Official Website</a></li>
<li><strong>网盘搬运：</strong><a href="https://link.zhihu.com/?target=https%3A//t00y.com/file/17786953-467005357">Win 版下载</a>，<a href="https://link.zhihu.com/?target=https%3A//t00y.com/file/17786953-467004627">Mac 版下载</a>（点普通下载）</li>
</ul>
<h4 id="下载-amp-安装"><a href="#下载-amp-安装" class="headerlink" title="下载 &amp; 安装"></a>下载 &amp; 安装</h4><p>进入官网，Download 页面，选择适合自己的版本下载。</p>
<p>双击安装，一路点击 “下一步” 完成安装即可，无需特别调整。安装完启动时会弹出一个声明，“同意”。</p>
<h4 id="添加下载"><a href="#添加下载" class="headerlink" title="添加下载"></a>添加下载</h4><p>点击左上角两个图标，分别添加磁力链接或种子。</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210123225839.jpeg" alt="img"></p>
<p><strong>重点！</strong> 添加磁力链接可能会一直显示 “正在检索元数据…” 很久，<strong>建议全部使用种子文件下载，比较快。</strong></p>
<p>如果只有磁力链接，可以先将其添加到迅雷极速版下载 -&gt; 右键 -&gt; 另存为种子文件。</p>
<h4 id="界面介绍"><a href="#界面介绍" class="headerlink" title="界面介绍"></a>界面介绍</h4><p><strong>主下载界面</strong></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210123230120.jpeg" alt="img"></p>
<p><strong>Trackers</strong> 和 <strong>用户</strong> - 显示资源的连接和下载情况</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210123230131.jpeg" alt="img"></p>
<p><strong>内容</strong> - 资源内文件管理和进度</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210123230148.jpeg" alt="img"></p>
<h3 id="1-3-qBittorrent-高级设置及使用教程"><a href="#1-3-qBittorrent-高级设置及使用教程" class="headerlink" title="1.3 qBittorrent 高级设置及使用教程"></a>1.3 qBittorrent 高级设置及使用教程</h3><p>安装完成后首次打开需要设置下，以后直接使用即可。</p>
<h4 id="路由器开启-UPnP-NAT-PMP-功能"><a href="#路由器开启-UPnP-NAT-PMP-功能" class="headerlink" title="路由器开启 UPnP / NAT-PMP 功能"></a>路由器开启 UPnP / NAT-PMP 功能</h4><p>大多数用户都是内网网络，连接不上节点造成下载没速度，虽然有时也能用，但速度有限。</p>
<p><strong>路由器开启端口映射</strong>可以改善资源连接情况，热门资源可以满速下载。</p>
<p>查看说明书登陆路由器后台，在设置中找到 UPnP/NAT-PMP 选项，开启并保存，然后重启。</p>
<p><strong>ps.</strong> 现在比较新的路由器有的找不到该选项，可能会默认开启，可以询问下客服。</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210123225957.jpeg" alt="img"></p>
<h4 id="添加-trackers-优化下载速度（重要！）"><a href="#添加-trackers-优化下载速度（重要！）" class="headerlink" title="添加 trackers 优化下载速度（重要！）"></a>添加 trackers 优化下载速度（重要！）</h4><p>添加 trackers 可以帮助我们连接到更多的资源节点，解决下载没速度的问题，给下载加速，必备操作！</p>
<p><strong>Trackers 获取地址：</strong></p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/ngosang/trackerslist">https://github.com/ngosang/trackerslist</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//torrents.io/tracker-list/">https://torrents.io/tracker-list/</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//newtrackon.com/list">https://newtrackon.com/list</a></li>
</ul>
<p>打开 qBittorrent -&gt; 工具 -&gt; 选项 -&gt; BitTorrent，下拉到末尾，将 trackers 粘贴进输入框，并勾选 “自动添加以下 trackers 到新的 torrents”，OK。</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210123220113.jpeg" alt="img"></p>
<p>建议每天使用前都先更新 trackers 一次。也可以在 Trackers 界面通过右键 -&gt; 添加新的 tracker。</p>
<h4 id="连接-DHT-节点"><a href="#连接-DHT-节点" class="headerlink" title="连接 DHT 节点"></a>连接 DHT 节点</h4><p>软件底部状态栏有一个 “DHT 节点”，连接上后可以通过 DHT 网络进行下载，改善下载情况。</p>
<p>开启软件后会自动连接，连上 DHT 节点需要一定时间，<strong>连上后尽量不要关闭客户端，因为每次重启都要重新连接。</strong></p>
<p>连不上可以进入选项 -&gt; 连接 -&gt; 点随机，修改下监听端口，建议使用高位端口，也可以勾选 “在每次启动时使用不同的端口”。</p>
<p><img src="https://pic2.zhimg.com/80/v2-53ddfcf6723641f89e48dce9b34738e1_720w.jpg" alt="img"></p>
<h4 id="调整下载优先级"><a href="#调整下载优先级" class="headerlink" title="调整下载优先级"></a>调整下载优先级</h4><p>qBittorrent 可以对文件的优先级进行调整，优先下载级别更高的文件。</p>
<p>在 内容 界面，右键选择文件 -&gt; 优先。</p>
<p><img src="https://pic1.zhimg.com/80/v2-f8680856cd7ec5486c390ff439037d88_720w.jpg" alt="img"></p>
<h3 id="1-4-Tips（常见问题）"><a href="#1-4-Tips（常见问题）" class="headerlink" title="1.4 Tips（常见问题）"></a>1.4 Tips（常见问题）</h3><p>1、状态栏的 “插头” 是黄色的（不是绿色）：不影响下载，只有文件有上传了才会变绿。</p>
<p>2、qbittorrent 一直显示 “正在下载元数据”：使用种子文件进行下载。</p>
<p>3、连不上 DHT 节点：先下一个热门种子试试，DHT 涨起来了再下载。</p>
<p>4、理论上 trackers 和 DHT 网络有一种连上了在工作，就有速度。还没速度查看下用户、种子、trackers 等的连接情况，如果都为 0 可能是死链，建议换资源。</p>
<p>5、磁力种子的下载速度依赖于资源数量和广大用户的上传做种，上传分享的人越多，速度越快。</p>
<p>6、建议下载完后不要急着移除任务，上传做种，可以设置下上传速度或时间，原因就是上一条。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>qBittorrent 的使用方法和常见问题等上面基本都介绍到了，看起来可能有点麻烦，但只要第一次使用时设置好就行了，以后打开直接添加任务使用即可。</p>
<p>其它的如做种、种子搜索等功能根据提示操作就好，不再介绍。常见的还有 uTorrent、BitComet 等，都是纯正的 BT 下载软件，功能上也差不多。</p>
<h2 id="2-站点视频抓取IDM"><a href="#2-站点视频抓取IDM" class="headerlink" title="2. 站点视频抓取IDM"></a>2. 站点视频抓取IDM</h2><h3 id="2-1-IDM下载安装"><a href="#2-1-IDM下载安装" class="headerlink" title="2.1 IDM下载安装"></a>2.1 IDM下载安装</h3><h3 id="2021-6-12更新：新版可更新破解方法"><a href="#2021-6-12更新：新版可更新破解方法" class="headerlink" title="2021-6-12更新：新版可更新破解方法"></a>2021-6-12更新：新版可更新破解方法</h3><ul>
<li>百度云/安装包：【微信公众号：我爱图灵网】IDM</li>
<li>直接选择绿色，然后右键管理员执行</li>
</ul>
<p>下载安装使用全流程视频链接：<a href="https://www.bilibili.com/video/BV1A54y1U7GS?from=search&amp;seid=18183600578884360376" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1A54y1U7GS?from=search&amp;seid=18183600578884360376</a></p>
<p>IDM破解安装包：安装包（文件夹）/百度云——IDM全系列——IDM破解安装包——IDMan.exe+破解补丁-不定时弹窗.exe+破解补丁-英文版.exe复制到软件根目录下，将两个破解补丁依次用管理员打开破解</p>
<p>破解完成后可以看到软件的注册选项变灰，软件工具栏的注册选项消失</p>
<p>安装完成后未弹出视频抓取的选项：</p>
<ol>
<li>重启浏览器 </li>
<li>还不行就重启电脑</li>
</ol>
<h3 id="2-2-提速的方法"><a href="#2-2-提速的方法" class="headerlink" title="2.2 提速的方法"></a>2.2 提速的方法</h3><p>下载——选项——链接——默认最大连接数修改为最大：提升有限</p>
<h3 id="2-3-将插件导入浏览器"><a href="#2-3-将插件导入浏览器" class="headerlink" title="2.3 将插件导入浏览器"></a>2.3 将插件导入浏览器</h3><p>因为未将软件安装在默认的c盘路径下，安装完后果然没有自动添加插件，手动添加插件的方法如下：</p>
<ul>
<li>google：软件根目录下的<code>IDMGCExt.crx</code>文件直接拖拽到扩展组件界面</li>
<li>firefox：软件根目录下的<code>idmmzcc3.xpi</code>文件直接拖拽到扩展组件界面</li>
<li>edge：软件根目录下的<code>IDMEdgeExt.crx</code>文件直接拖拽到扩展组件界面</li>
</ul>
<h3 id="2-4-油猴脚本"><a href="#2-4-油猴脚本" class="headerlink" title="2.4  油猴脚本"></a>2.4  油猴脚本</h3><p>丰富的网页脚本资源，通过油猴脚本进行管理</p>
<h3 id="2-5-谷歌助手安装"><a href="#2-5-谷歌助手安装" class="headerlink" title="2.5 谷歌助手安装"></a>2.5 谷歌助手安装</h3><p>D:\IDM全系列\goglehelper：更改<code>google-access-helper-2.3.0.crx</code>文件后缀名为rar，然后解压缩，然后再谷歌扩展程序界面点击加载解压缩的程序！此时谷歌访问助手就可以成功安装</p>
<h2 id="3-m3u8下载合并工具"><a href="#3-m3u8下载合并工具" class="headerlink" title="3. m3u8下载合并工具"></a>3. m3u8下载合并工具</h2><p>IDM在下载网页视频时弹出如下对话框，对于这类受保护的资源下载可能就要通过m3u8流媒体下载器</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210126142423.png" alt="image-20210126142416166"></p>
<p>工具：<a href="https://github.com/nilaoda/N_m3u8DL-CLI/releases/tag/2.9.4" target="_blank" rel="noopener">N_m3u8DL-CLI</a></p>
<h3 id="3-1-使用方法"><a href="#3-1-使用方法" class="headerlink" title="3.1 使用方法"></a>3.1 使用方法</h3><p>安装的exe文件打开就可以使用</p>
<ul>
<li><p>复制下载地址</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210126143732.png" alt="image-20210126143732107" style="zoom:67%;" /></p>
</li>
<li><p>打开<a href="https://github.com/nilaoda/N_m3u8DL-CLI/releases/tag/2.9.4" target="_blank" rel="noopener">N_m3u8DL-CLI</a>的exe文件，将URL复制进去后回车</p>
</li>
<li><p>初次打开可能会以下问题，这时许下载ffmeg文件，直接将网址复制后搜索或使用<a href="https://github.com/BtbN/FFmpeg-Builds/releases" target="_blank" rel="noopener">github地址</a>，下载文件<code>ffmpeg-N-100791-ga2a06029cf-win64-gpl.zip</code></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210126143937.png" alt="image-20210126143937426"></p>
</li>
<li><p>下载解压完成后将bin文件夹下的<code>ffmpeg.exe</code>文件放到<a href="https://github.com/nilaoda/N_m3u8DL-CLI/releases/tag/2.9.4" target="_blank" rel="noopener">N_m3u8DL-CLI</a>文件的相同目录下，此时打开exe文件即可直接运行！</p>
</li>
<li><p>下载路径在同目录下的downloads文件夹。</p>
</li>
</ul>
<h2 id="4-Idea-Ultimate"><a href="#4-Idea-Ultimate" class="headerlink" title="4. Idea Ultimate"></a>4. Idea Ultimate</h2><p>方法：重置试用期</p>
<p>资源：<a href="https://wwi.lanzous.com/iV0FVka1m9c" target="_blank" rel="noopener">ide-eval-resetter-2.1.6.zip</a>（安装包文件夹）</p>
<p>教程视频：<a href="https://www.bilibili.com/video/BV1Xa4y1n7zD?from=search&amp;seid=2103116303455280580" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Xa4y1n7zD?from=search&amp;seid=2103116303455280580</a></p>
<p>教程文档：<a href="https://shimo.im/docs/W3yW3PpGJcD6kTp8/read" target="_blank" rel="noopener">https://shimo.im/docs/W3yW3PpGJcD6kTp8/read</a></p>
<p>步骤总结：安装idea&gt;&gt;打开任一工程&gt;&gt;将压缩文件拖入&gt;&gt;勾选右下角“rest。。。”选项&gt;&gt;重启OK</p>
<h2 id="5-Adobe-Acrobat-Pro"><a href="#5-Adobe-Acrobat-Pro" class="headerlink" title="5. Adobe Acrobat Pro"></a>5. Adobe Acrobat Pro</h2><p>徐小陌网盘的软件文件夹下，直接安装即可使用（软件—Acrobat Pro 2020）</p>
<h1 id="6-OFFICE2019"><a href="#6-OFFICE2019" class="headerlink" title="6. OFFICE2019"></a>6. OFFICE2019</h1><p>徐小陌网盘的软件文件夹下，直接安装即可使用（OFFE_2019_x64）</p>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><h2 id="1-git"><a href="#1-git" class="headerlink" title="1. git"></a>1. git</h2><p>资源地址：<a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/git-for-windows/</a></p>
<h2 id="2-python"><a href="#2-python" class="headerlink" title="2. python"></a>2. python</h2><h3 id="2-1-geckodriver-exe（浏览器驱动）"><a href="#2-1-geckodriver-exe（浏览器驱动）" class="headerlink" title="2.1 geckodriver.exe（浏览器驱动）"></a>2.1 geckodriver.exe（浏览器驱动）</h3><p>资源地址：<a href="https://npm.taobao.org/mirrors/geckodriver/" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/geckodriver/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%8B%E8%BD%BD/" rel="tag"># 下载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/13/%E6%89%93%E5%AD%97%E6%97%B6%E5%BF%AB%E9%80%9F%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87/" rel="next" title="打字时快速移动光标">
                <i class="fa fa-chevron-left"></i> 打字时快速移动光标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/22/typora%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%B1%87%E6%80%BB/" rel="prev" title="typora小技巧汇总">
                typora小技巧汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="xujunjie'blog" />
            
              <p class="site-author-name" itemprop="name">xujunjie'blog</p>
              <p class="site-description motion-element" itemprop="description">使一个人有限的生命更加有效也即等于延长了人的生命</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件下载及使用教程"><span class="nav-text">软件下载及使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-种子下载qbitorrent"><span class="nav-text">1. 种子下载qbitorrent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-前言"><span class="nav-text">1.1 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-qBittorrent-简介：下载、安装和使用"><span class="nav-text">1.2 qBittorrent 简介：下载、安装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载-amp-安装"><span class="nav-text">下载 &amp; 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加下载"><span class="nav-text">添加下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#界面介绍"><span class="nav-text">界面介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-qBittorrent-高级设置及使用教程"><span class="nav-text">1.3 qBittorrent 高级设置及使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器开启-UPnP-NAT-PMP-功能"><span class="nav-text">路由器开启 UPnP &#x2F; NAT-PMP 功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-trackers-优化下载速度（重要！）"><span class="nav-text">添加 trackers 优化下载速度（重要！）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接-DHT-节点"><span class="nav-text">连接 DHT 节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整下载优先级"><span class="nav-text">调整下载优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Tips（常见问题）"><span class="nav-text">1.4 Tips（常见问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-站点视频抓取IDM"><span class="nav-text">2. 站点视频抓取IDM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-IDM下载安装"><span class="nav-text">2.1 IDM下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-6-12更新：新版可更新破解方法"><span class="nav-text">2021-6-12更新：新版可更新破解方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-提速的方法"><span class="nav-text">2.2 提速的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-将插件导入浏览器"><span class="nav-text">2.3 将插件导入浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-油猴脚本"><span class="nav-text">2.4  油猴脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-谷歌助手安装"><span class="nav-text">2.5 谷歌助手安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-m3u8下载合并工具"><span class="nav-text">3. m3u8下载合并工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-使用方法"><span class="nav-text">3.1 使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Idea-Ultimate"><span class="nav-text">4. Idea Ultimate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Adobe-Acrobat-Pro"><span class="nav-text">5. Adobe Acrobat Pro</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-OFFICE2019"><span class="nav-text">6. OFFICE2019</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源"><span class="nav-text">资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-git"><span class="nav-text">1. git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-python"><span class="nav-text">2. python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-geckodriver-exe（浏览器驱动）"><span class="nav-text">2.1 geckodriver.exe（浏览器驱动）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujunjie'blog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
