<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="windows," />










<meta name="description" content="经常性的需要修改一些设置来满足使用电脑时的一些需求，但是往往换台电脑出现同样的问题就得再来一遍 这里把遇到的对配置的修改收集起来">
<meta property="og:type" content="article">
<meta property="og:title" content="windows常用操作">
<meta property="og:url" content="http://yoursite.com/2020/07/15/%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-windows%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="悦来客栈">
<meta property="og:description" content="经常性的需要修改一些设置来满足使用电脑时的一些需求，但是往往换台电脑出现同样的问题就得再来一遍 这里把遇到的对配置的修改收集起来">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210122172840.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210122172840.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210122172840.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210122172840.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210122174507.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210122174601.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210122175022.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210913220928.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210913222413.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20220103151125.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20220103154055.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20220103155919.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20220103162024.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20220103162742.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20220103162826.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20220103164600.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20220103164757.png">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/274e9635dd8a59deaa77a9b6b370d5413b8c84cb.jpg?x-bce-process=image%252Fresize%252Cm_lfit%252Cw_500%252Climit_1%252Fformat%252Cf_jpg%252Fquality%252Cq_80">
<meta property="article:published_time" content="2020-07-15T07:29:20.000Z">
<meta property="article:modified_time" content="2022-01-06T02:41:25.706Z">
<meta property="article:author" content="xujunjie&#39;blog">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/biongd/img/raw/master/img/20210122172840.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","display_updated":true,"offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/15/常用操作-windows常用操作/"/>





  <title>windows常用操作 | 悦来客栈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悦来客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">learn and better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-windows%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujunjie'blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悦来客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows常用操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
              
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-15T15:29:20+08:00">
                2020-07-15
              </time>
            
            
                <span class="post-updated">
                     &nbsp; | &nbsp; 更新于
                     <time itemprop="dateUpdated" datetime="2022-01-06T10:41:25+08:00" content="2022-01-06">
                          2022-01-06
                     </time>
                 </span>
             

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-excel-potplayer-%E5%BF%AB%E6%8D%B7%E5%85%89%E6%A0%87-markdown-%E4%B8%8B%E8%BD%BD-typora-windows/" itemprop="url" rel="index">
                    <span itemprop="name">常用操作-excel.potplayer.快捷光标.markdown.下载.typora.windows.</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常性的需要修改一些设置来满足使用电脑时的一些需求，但是往往换台电脑出现同样的问题就得再来一遍</p>
<p>这里把遇到的对配置的修改收集起来</p>
<a id="more"></a>
<h1 id="1-在右键选项中添加记事本打开"><a href="#1-在右键选项中添加记事本打开" class="headerlink" title="1.在右键选项中添加记事本打开"></a>1.在右键选项中添加记事本打开</h1><p>可利用注册表功能，添加一个“用记事本打开项“</p>
<ol>
<li>进入注册表：win+r，输入regedit，enter</li>
<li>进入注册表编辑器后一次打开<code>HKEY_CLASSES_ROOT\*\shell</code>，然后在shell上右键，选择右键菜单中的新建，新建项名称为：”用记事本打开“</li>
<li>再在“用记事本打开”上右键，新建，新建项名称为：command</li>
<li>选中command，在右侧窗口中双击默认项</li>
<li>弹出编辑字符串窗口，在数据数值下，将<code>notepad.exe&quot;1%&quot;</code>输入，确定就OK了</li>
</ol>
<h1 id="2-桌面图标大小"><a href="#2-桌面图标大小" class="headerlink" title="2.桌面图标大小"></a>2.桌面图标大小</h1><ol>
<li>右键——查看——大中小可以选</li>
<li>按住ctrl，滚轮滑动调节</li>
</ol>
<h1 id="3-文件夹和文件右上角有锁装图标"><a href="#3-文件夹和文件右上角有锁装图标" class="headerlink" title="3.文件夹和文件右上角有锁装图标"></a>3.文件夹和文件右上角有锁装图标</h1><p>现象：文件无法操作</p>
<p>解决：</p>
<p>右键文件——属性——高级</p>
<p>在压缩或加密属性一项，取消“加密内容一边保护数据”</p>
<p>如果文件夹下的所有文件均存在该现象</p>
<p>可直接对文件夹进行相应操作</p>
<p>在应用的时候选择作用于所有子文件夹或子文件</p>
<h1 id="4-自定义计划（定时关机）"><a href="#4-自定义计划（定时关机）" class="headerlink" title="4.自定义计划（定时关机）"></a>4.自定义计划（定时关机）</h1><p>右键此电脑——管理——系统工具——任务计划程序——右边的创建基本任务</p>
<p>然后填写：</p>
<ul>
<li><p>创建基本任务：讲清楚执行的是什么目的</p>
</li>
<li><p>触发器：设置触发的方式（比如周期，时刻等）</p>
<ul>
<li>之后会根据你的选择，可能要填写每日的触发时间</li>
</ul>
</li>
<li><p>操作：启动程序——添加想要启动的可执行文件</p>
<p>比如关机程序：C:\windows\system32\shutdown.exe</p>
</li>
</ul>
<h1 id="5-app开机自启动"><a href="#5-app开机自启动" class="headerlink" title="5.app开机自启动"></a>5.app开机自启动</h1><p>资源管理器—路径栏—输入“shell：startup”，自动跳转到开机自启动文件的目录下，在里面添加可执行文件就可以了</p>
<h1 id="6-查看本地字体库"><a href="#6-查看本地字体库" class="headerlink" title="6.查看本地字体库"></a>6.查看本地字体库</h1><p>此电脑——属性——控制面板——查看方式（修改为大图标）——字体</p>
<h1 id="7-windows激活（KMS）"><a href="#7-windows激活（KMS）" class="headerlink" title="7. windows激活（KMS）"></a>7. windows激活（KMS）</h1><p>激活软件：<a href="https://www.jkmeng.cn/1754.html" target="_blank" rel="noopener">HEU KMS Activator</a></p>
<p>百度网盘地址：软件——win激</p>
<p>注意事项：关闭杀毒与本机防护（见下面一节）</p>
<h1 id="8-Win10永久关闭Windows-Defender"><a href="#8-Win10永久关闭Windows-Defender" class="headerlink" title="8. Win10永久关闭Windows Defender"></a>8. Win10永久关闭Windows Defender</h1><p><strong>方法一：</strong></p>
<p><a href="https://jingyan.baidu.com/article/7f41ecec7e71f5593d095cef.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/7f41ecec7e71f5593d095cef.html</a></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210122172840.png" alt="Win10怎么永久关闭Windows Defender 实时保护"></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210122172840.png" alt="Win10怎么永久关闭Windows Defender 实时保护"></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210122172840.png" alt="Win10怎么永久关闭Windows Defender 实时保护"></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210122172840.png" alt="Win10怎么永久关闭Windows Defender 实时保护"></p>
<p><strong>方法二：</strong></p>
<p>控制面板\系统和安全\Windows Defender 防火墙——启用或关闭windows防火墙</p>
<h1 id="9-桌面添加我的电脑，网络连接，回收站等快捷图标"><a href="#9-桌面添加我的电脑，网络连接，回收站等快捷图标" class="headerlink" title="9. 桌面添加我的电脑，网络连接，回收站等快捷图标"></a>9. 桌面添加我的电脑，网络连接，回收站等快捷图标</h1><p>桌面右键——个性化——主题——桌面图标设置</p>
<h1 id="10-使搜狗输入法跟随光标移动"><a href="#10-使搜狗输入法跟随光标移动" class="headerlink" title="10. 使搜狗输入法跟随光标移动"></a>10. 使搜狗输入法跟随光标移动</h1><p>右击状态栏——属性设置——外观——候选窗口跟随光标</p>
<h1 id="11-双屏显示（电视机）"><a href="#11-双屏显示（电视机）" class="headerlink" title="11. 双屏显示（电视机）"></a>11. 双屏显示（电视机）</h1><ol>
<li>数据线链接笔记本和电视的vga接口，当然也可以用hdmi</li>
<li>打开电视，切换信号源为vga输入</li>
<li>笔记本设置（右下角通知图标——所有设置）——系统——显示</li>
<li><img src="https://gitee.com/biongd/img/raw/master/img/20210122174507.png" alt="image-20210122174507045"></li>
<li><img src="https://gitee.com/biongd/img/raw/master/img/20210122174601.png" alt="image-20210122174601375"></li>
</ol>
<ul>
<li><p>复制显示器：外接显示器和笔记本相同显示</p>
</li>
<li><p>扩展显示器：就是外接屏幕，可进行窗口的拖拽，<strong>这里一定要把页面滑到最上面，将笔记本（一般是1）设置为主显示器</strong>，不然操作外接显示器可能会出错</p>
</li>
<li><p>外接显示器调整：</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210122175022.png" alt="image-20210122175022296"></p>
<p>选择外接屏幕（屏幕2），将此处设置和笔记本相同，不然鼠标和键盘的使用都会出现异常！</p>
</li>
</ul>
<h1 id="12-关闭广告弹窗"><a href="#12-关闭广告弹窗" class="headerlink" title="12. 关闭广告弹窗"></a>12. 关闭广告弹窗</h1><p>工具：火绒杀毒软件</p>
<p>主界面——安全工具——弹窗拦截</p>
<h1 id="13-软件卸载的正确姿势"><a href="#13-软件卸载的正确姿势" class="headerlink" title="13. 软件卸载的正确姿势"></a>13. 软件卸载的正确姿势</h1><ul>
<li>进入控制面板——程序卸载，或者进入软件目录，找到Uninstall.exe这样的卸载程序</li>
<li>删除不了的.dll文件：被explorer.exe加载，可以重命名文件后重建桌面进程explorer.exe（即右键windows资源管理器——重新启动），或者重启系统<h1 id="14-BIOS设置定时自动开机"><a href="#14-BIOS设置定时自动开机" class="headerlink" title="14. BIOS设置定时自动开机"></a>14. BIOS设置定时自动开机</h1></li>
</ul>
<p>以华硕主板为例：</p>
<p>第一步：进入BIOS（百度搜索主板型号）</p>
<p>第二步：Advance选项——电源管理选项——Erp选项设置为“Disabled”</p>
<p>第三步：将Power on By RTC设置为“Enabled”</p>
<p>第四部：设置开机时间</p>
<ul>
<li>RTC Alarm Date 为开机的日期（设置为0即每天开机）</li>
</ul>
<p>F10保存并启动系统</p>
<h1 id="15-VMware无法彻底删除"><a href="#15-VMware无法彻底删除" class="headerlink" title="15. VMware无法彻底删除"></a>15. <a href="https://blog.csdn.net/qq_45011675/article/details/105476677" target="_blank" rel="noopener">VMware无法彻底删除</a></h1><ol>
<li><p>禁用VM虚拟机服务</p>
<p>首先，需要停止虚拟机VMware相关服务。按下快捷键WIN+R，打开windows运行对话框，输入【services.msc】,点击确定。</p>
<p>在服务管理中，找到VM开头的所有服务类别。将所有VM开头的服务禁用掉</p>
</li>
<li><p>关闭VMware虚拟机进程</p>
<p>按下Ctrl + Alt + Delete，打开任务管理器，找到所有VM开头的进程，全部结束进程</p>
</li>
<li><p>删除卸载VMware虚拟机网络适配器</p>
<p>打开【计算机】——【属性】——【设备管理器】，找到网络适配器一项，看到里面所有VM开头的虚拟机网卡，全部右击【卸载】</p>
</li>
<li><p>Win+R快捷键，输入“regedit”，来到“注册表编辑器</p>
<p>找到“HKEY_CURRENT_USER”文件夹，点击它前面的“&gt;”，打开它，然后在它的子目录下找到“Software”，打开，找到VMware.Inc，选中之后右键“删除”</p>
</li>
<li><p>删除VMware安装目录文件</p>
<p>C:\Program Files (x86)\VMware</p>
<p>如果有360强力删除功能，在安装目录上右击——【360强力删除】。如果没有，就进入VMware安装目录逐个删除干净即可。</p>
</li>
<li><p>在程序和功能处删掉work station(workstation一直显示，无法删除，待后续解决)</p>
</li>
</ol>
<h1 id="16-C盘深度清理"><a href="#16-C盘深度清理" class="headerlink" title="16. C盘深度清理"></a>16. C盘深度清理</h1><p><strong>C盘剩余空间为啥越来越少？</strong></p>
<p>1.更新Windows 系统产生的更新补丁或备份占用了C盘空间</p>
<p>2.安装程序时选择安装在C盘，安装文件占用了C盘空间</p>
<p>3.浏览器下载的文件自动存储到了C盘</p>
<p>4.系统或者程序在运行中产生的缓存</p>
<p><strong>解决方法</strong></p>
<ol>
<li><p><strong>C盘垃圾深度清理</strong></p>
<ul>
<li><p>在桌面打开<strong>【此电脑】</strong>，找到<strong>C盘</strong>单击右键选择<strong>【属性】</strong>后点击<strong>【磁盘清理】</strong>，之后系统会自动计算可以释放的空间量。</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210913220928.png" alt="image-20210913220928856" style="zoom:50%;" /></p>
</li>
<li><p>结束计算后会出现当前可以删除的文件内容及占用空间大小，此时只需勾选需要删除的内容，点击确定即可。</p>
</li>
<li><p>删除Windows更新文件</p>
</li>
<li><p>还原系统分配的内存如果没有需求可以进行释放，还原点空间预留2G（不需要太大，会自动删除旧的还原点）</p>
</li>
</ul>
</li>
<li><p>一般使用一段时间后，C:Users（用户）用户名下的AppData会占据很大的空间。Appdata下面有三个文件夹，分别是Local、Local Low和Roaming。</p>
<p>Local：本地保存文件，其中本地临时文件AppData\Local\Temp 可以删除，有些文件是当前软件进程打开，无法删除，不用管。</p>
<p>LocalLow：是用来存放共享数据，存放那些不随用户而漫游的程序数据。通常这些数据要不是针对特定设备的，要不就是太大不能漫游。<strong>该文件夹不可以删除。</strong></p>
</li>
</ol>
<p>   Roaming：保存应用程序运行后的数据信息，如果删除应用程序运行配置数据则会丢失。</p>
<p>   appdata文件是否可以删除？</p>
<p>   appdata文件夹不可以删除，如果删除appdata文件夹会造成应用程序配置丢失，导致应用程序启动失败等问题。严重的情况下还可能造成计算机无法启动。</p>
<p>   如何清理appdata下的文件？</p>
<p>   可以删除appdata下面的temp文件夹。不要删除Microsoft文件夹内容，可能有未保存可以被找回的文档。</p>
<ol>
<li><p>开启“存储感知”</p>
<p>开启方式：右键单击任务栏左下角的“Windows”图标，选择“设置”-“系统”-“存储”。点击开启存储感知，另外点击“更改新内容的保存位置”还能更改应用、文档和音乐等的默认存储空间。</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210913222413.png" alt="image-20210913222413235" style="zoom:50%;" /></p>
</li>
</ol>
<p>总结：C盘哪些文件可以删除</p>
<p>1、C:\Documents and settings\用户名\Local settings\temp\下的所有文件（用户临时文件）可以删；<br>2、C:\Documents and setting\用户名\cookies\所有文件（保留index)可以删；<br>3、C:\Documents and settings\用户名\Local settings\temporary internet Files\下所有文件（页面文件）可以删；<br>4、C:\Documents and settings\用户名\Local settings\Histoy\下的所有文件（历史记录）可以删；<br>5、C:\Documents and settings\用户名\Recent\下的所有文件（最近浏览文件的快捷方式）可以删；<br>6、C:\WINDOWS\Temp\下的所有文件（临时文件）可以删（c盘哪些文件可以删除）；<br>7、C:\WINDOWS\ServicePackFiles 下的所有文件（升级后的备份文件）可以删；<br>8、C:\WINDOWS\SoftWareDistribution\download 下的文件可以删；<br>9、C:\WINDOWS\System32\dllcache\下dll文档，这是备用的dll文档，只要你已拷贝了安装文件也可以删；<br>10、C:\WINDOWS\driver cache\i386\下的（硬件的备份文件）可以删。<br>11、如果你进行了windows updade升级那么C:\windows\以下$u开头的隐藏文件都可以删除。</p>
<h1 id="17-老版windows系统占用c盘空间"><a href="#17-老版windows系统占用c盘空间" class="headerlink" title="17. 老版windows系统占用c盘空间"></a>17. 老版windows系统占用c盘空间</h1><p>c盘属性——磁盘清理——清理系统文件：</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20220103151125.png" alt="image-20220103151125871" style="zoom:67%;" /></p>
<p>这里的以前的windows安装文件，就是更新windows11后的文件，删除后没有什么影响，就是会导致windows系统无法回退</p>
<p>对应的文件夹：c盘根目录下的windows.do文件夹</p>
<p>如果想要保留回退的通道，还是建议将该文件夹保存到其他目录下</p>
<h1 id="18-win11设置系统还原点"><a href="#18-win11设置系统还原点" class="headerlink" title="18. win11设置系统还原点"></a>18. win11设置系统还原点</h1><p>计算机属性——系统——关于——高级系统设置</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20220103154055.png" alt="image-20220103154054764" style="zoom:67%;" /></p>
<p>这里就可以设置还原点了</p>
<p><a href="https://jingyan.baidu.com/article/cd4c29795929dd756f6e6056.html" target="_blank" rel="noopener">找到创建还原点的文件夹</a></p>
<h1 id="19-win11功能还原"><a href="#19-win11功能还原" class="headerlink" title="19. win11功能还原"></a>19. win11功能还原</h1><ol>
<li>Win11的右键菜单绝对是反人类的设计，但这个问题解决起来就是半分钟、一句话的事情。</li>
<li>底部任务栏用不惯</li>
</ol>
<p><a href="https://zhuanlan.zhihu.com/p/421618896" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/421618896</a></p>
<h1 id="20-电脑内存占用高"><a href="#20-电脑内存占用高" class="headerlink" title="20. 电脑内存占用高"></a>20. 电脑内存占用高</h1><h2 id="20-1-关闭不常用服务项"><a href="#20-1-关闭不常用服务项" class="headerlink" title="20.1 关闭不常用服务项"></a>20.1 关闭不常用服务项</h2><ol>
<li><p>win+R，然后输入msconfig命令，点击确定按钮</p>
</li>
<li><p>选择有选择启动，注意这两个钩不要取消，不然就等着开机蓝屏吧</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20220103155919.png" alt="image-20220103155919023"></p>
</li>
<li><p>点击服务项就可以关闭不常用的软件进程了，等需要的时候可以再打开~~</p>
</li>
<li><p>比如我关闭了NI公司的所有服务，重启后打开NImax非常耗时，且软件内功能无法正常使用</p>
</li>
</ol>
<h2 id="20-2-关闭windows占用资源且不太有用的服务"><a href="#20-2-关闭windows占用资源且不太有用的服务" class="headerlink" title="20.2 关闭windows占用资源且不太有用的服务"></a>20.2 关闭windows占用资源且不太有用的服务</h2><p><strong>删除服务有风险，尤其是用到某项功能如打印机时记得恢复</strong></p>
<p><strong>win+R，然后输入comexp.msc命令，打开服务窗口</strong></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20220103162024.png" alt="image-20220103162016916" style="zoom:50%;" /></p>
<p><strong>关闭的服务：</strong></p>
<ol>
<li><p>诊断策略Diagnostic Policy Service，Diagnostic开头的几个进程，诊断出问题也解决不了，占用内存中</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20220103162742.png" alt="image-20220103162742128" style="zoom:67%;" /></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20220103162826.png" alt="image-20220103162826497" style="zoom:67%;" /></p>
</li>
<li><p>关闭搜索服务Windows Search，索引比较占用磁盘，而且有序放置文件的话也基本用不到这个，真的记不清放哪了一般也记不得文件名</p>
</li>
<li><p>关闭时间服务Windows Time，联网同步时间，只要主板电池有点就用不着，而且可以收到设置</p>
</li>
<li><p>关闭打印服务Print Spooler，不连打印机就直接关掉</p>
</li>
<li><p>关闭图像采集服务Windows Image Acquisition (WIA)，和摄像机使用有关，关闭可能无法正常视频</p>
</li>
<li><p>关闭蓝牙音频网关服务，win11已经默认禁止</p>
</li>
</ol>
<h2 id="20-3-内存清理软件"><a href="#20-3-内存清理软件" class="headerlink" title="20.3 内存清理软件"></a>20.3 内存清理软件</h2><p>服务关掉后，内存占用大概少了个7%左右，真正NB的还得是这个软件</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20220103164600.png" alt="image-20220103164600388"></p>
<p>百度网盘：徐小陌（136）</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20220103164757.png" alt="image-20220103164757519" style="zoom:67%;" /></p>
<p>下载后不用安装直接运行，点击empty，将里面的几个选项挨个点一遍就行了</p>
<h1 id="21-配置windows更新策略"><a href="#21-配置windows更新策略" class="headerlink" title="21. 配置windows更新策略"></a>21. 配置windows更新策略</h1><p><img src="https://exp-picture.cdn.bcebos.com/274e9635dd8a59deaa77a9b6b370d5413b8c84cb.jpg?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_500%2Climit_1%2Fformat%2Cf_jpg%2Fquality%2Cq_80" alt="win11本地组策略编辑器怎么打开" style="zoom: 80%;" /></p>
<h1 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h1><h2 id="1-win"><a href="#1-win" class="headerlink" title="1.win"></a>1.win</h2><p>Win：打开或者关闭开始菜单</p>
<p>Win+Pause：显示系统属性对话框</p>
<p>Win+d：显示桌面</p>
<p>Win+m：最小化所有窗口</p>
<p>Win+Shift+m：还原最小化窗口到桌面上</p>
<p>Win+E：打开我的电脑</p>
<p>Win+F：搜索文件或文件夹</p>
<p>Win+L：锁定您的计算机或切换用户</p>
<p>Win+R：打开运行对话框</p>
<p>Win+↓：最小化窗口</p>
<p>Win+↑：最大化当前窗口</p>
<p>Win+←：最大化到窗口左侧的屏幕上</p>
<p>Win+→：最大化到窗口右侧的屏幕上</p>
<p>Win+home：最小化所有窗口，除了当前激活窗口</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/python-%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6/" rel="next" title="常用爬虫库">
                <i class="fa fa-chevron-left"></i> 常用爬虫库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/17/%E8%BF%B7%E8%8C%AB%E7%9A%84%E6%97%B6%E5%80%99%E8%AE%B0%E5%BE%97%E7%9C%8B%E4%B8%80%E4%B8%8B/" rel="prev" title="迷茫的时候记得看一下">
                迷茫的时候记得看一下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="xujunjie'blog" />
            
              <p class="site-author-name" itemprop="name">xujunjie'blog</p>
              <p class="site-description motion-element" itemprop="description">使一个人有限的生命更加有效也即等于延长了人的生命</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-在右键选项中添加记事本打开"><span class="nav-text">1.在右键选项中添加记事本打开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-桌面图标大小"><span class="nav-text">2.桌面图标大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-文件夹和文件右上角有锁装图标"><span class="nav-text">3.文件夹和文件右上角有锁装图标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-自定义计划（定时关机）"><span class="nav-text">4.自定义计划（定时关机）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-app开机自启动"><span class="nav-text">5.app开机自启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-查看本地字体库"><span class="nav-text">6.查看本地字体库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-windows激活（KMS）"><span class="nav-text">7. windows激活（KMS）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Win10永久关闭Windows-Defender"><span class="nav-text">8. Win10永久关闭Windows Defender</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-桌面添加我的电脑，网络连接，回收站等快捷图标"><span class="nav-text">9. 桌面添加我的电脑，网络连接，回收站等快捷图标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-使搜狗输入法跟随光标移动"><span class="nav-text">10. 使搜狗输入法跟随光标移动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-双屏显示（电视机）"><span class="nav-text">11. 双屏显示（电视机）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-关闭广告弹窗"><span class="nav-text">12. 关闭广告弹窗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-软件卸载的正确姿势"><span class="nav-text">13. 软件卸载的正确姿势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-BIOS设置定时自动开机"><span class="nav-text">14. BIOS设置定时自动开机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-VMware无法彻底删除"><span class="nav-text">15. VMware无法彻底删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-C盘深度清理"><span class="nav-text">16. C盘深度清理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-老版windows系统占用c盘空间"><span class="nav-text">17. 老版windows系统占用c盘空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-win11设置系统还原点"><span class="nav-text">18. win11设置系统还原点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-win11功能还原"><span class="nav-text">19. win11功能还原</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-电脑内存占用高"><span class="nav-text">20. 电脑内存占用高</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20-1-关闭不常用服务项"><span class="nav-text">20.1 关闭不常用服务项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-2-关闭windows占用资源且不太有用的服务"><span class="nav-text">20.2 关闭windows占用资源且不太有用的服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-3-内存清理软件"><span class="nav-text">20.3 内存清理软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-配置windows更新策略"><span class="nav-text">21. 配置windows更新策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用快捷键"><span class="nav-text">常用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-win"><span class="nav-text">1.win</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujunjie'blog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
