<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机组成," />










<meta name="description" content="重温一下考研时对于计算机结构的学习，脑海里能立刻想到的好像也就是8086了~~">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="http://yoursite.com/2020/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="悦来客栈">
<meta property="og:description" content="重温一下考研时对于计算机结构的学习，脑海里能立刻想到的好像也就是8086了~~">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813105346.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813110024.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813111048.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813111344.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020071208283950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxMjE0Nzc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813111854.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813112847.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813113358.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813120657.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813120754.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813120836.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813120904.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712083039535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxMjE0Nzc5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813193314.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813193541.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813194939.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813200017.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813200628.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813201353.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813203101.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813203329.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813204220.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813204923.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813223601.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813225248.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813231008.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210813233743.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210814000837.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210814001121.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210814001745.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210814102923.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210814101645.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210814102346.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210814104653.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210814105132.png">
<meta property="article:published_time" content="2020-10-23T02:13:23.000Z">
<meta property="article:modified_time" content="2021-08-29T11:39:09.143Z">
<meta property="article:author" content="xujunjie&#39;blog">
<meta property="article:tag" content="计算机组成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/biongd/img/raw/master/img/20210813105346.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","display_updated":true,"offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/23/计算机基础-计算机组成原理/"/>





  <title>计算机组成原理 | 悦来客栈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悦来客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">learn and better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujunjie'blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悦来客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机组成原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
              
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-23T10:13:23+08:00">
                2020-10-23
              </time>
            
            
                <span class="post-updated">
                     &nbsp; | &nbsp; 更新于
                     <time itemprop="dateUpdated" datetime="2021-08-29T19:39:09+08:00" content="2021-08-29">
                          2021-08-29
                     </time>
                 </span>
             

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%95%B0%E6%8D%AE%E5%BA%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础-操作系统.数据库.计算机网络.计算机组成原理.</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>重温一下考研时对于计算机结构的学习，脑海里能立刻想到的好像也就是8086了~~</p>
<a id="more"></a>
<h1 id="计算机结构"><a href="#计算机结构" class="headerlink" title="计算机结构"></a>计算机结构</h1><h2 id="硬件结构"><a href="#硬件结构" class="headerlink" title="硬件结构"></a>硬件结构</h2><h3 id="冯诺依曼结构"><a href="#冯诺依曼结构" class="headerlink" title="冯诺依曼结构"></a>冯诺依曼结构</h3><p><img src="https://gitee.com/biongd/img/raw/master/img/20210813105346.png" alt="image-20210813105346375"></p>
<p>提出“存储程序”概念，将指令以二进制形式先输入计算机的主存储器，然后按其在存储器中的首地址执行程序中的第一条指令，以后就按照该程序的规定顺序执行其他执行。</p>
<ul>
<li>指令和数据以同等地址存储与存储器，可按地址寻访</li>
<li>指令由操作码和地址码组成</li>
<li>以运算器为中心，不光执行数据处理，还要执行数据交换</li>
</ul>
<h3 id="现代计算机"><a href="#现代计算机" class="headerlink" title="现代计算机"></a>现代计算机</h3><p><img src="https://gitee.com/biongd/img/raw/master/img/20210813110024.png" alt="image-20210813110024069"></p>
<p>以存储器为中心</p>
<h3 id="硬件部件"><a href="#硬件部件" class="headerlink" title="硬件部件"></a>硬件部件</h3><p>  <img src="https://gitee.com/biongd/img/raw/master/img/20210813111048.png" alt="image-20210813111048811"><img src="https://gitee.com/biongd/img/raw/master/img/20210813111344.png" alt="image-20210813111344787"></p>
<p><strong>存储器：</strong></p>
<ul>
<li>存储单元：每个存储单元存放一串二进制代码</li>
<li>存储字（word）：存储单元中二进制代码的组合</li>
<li>存储字长：单元中二进制代码的位数</li>
<li>存储元：存储二进制的电子元件，每个存储元可存1bit</li>
</ul>
<p>存储器的基本组成：<br> 主存储器、MAR、MDR、存储体。<br> MAR：存储器地址寄存器反映存储单元的个数<br> MDR：存储器数据寄存器反映存储字长</p>
<p><strong>运算器：</strong></p>
<p>实现算数运算（加减乘除）+逻辑运算</p>
<p>3个寄存器+1个核心部件（ALU）</p>
<p><img src="https://img-blog.csdnimg.cn/2020071208283950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxMjE0Nzc5,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><strong>控制器：</strong></p>
<p>控制器的基本组成</p>
<ul>
<li>完成一条指令的步骤：取指令（PC）、分析指令(IR)、执行指令（CU）</li>
<li>PC：存放当前欲执行指令的地址，具有计数功能（PC）+1→PC</li>
<li>IR：保存当前要执行的指令</li>
<li>CU：控制单元，分析指令，给出控制信号</li>
</ul>
<p>主机完成一条指令的过程</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813111854.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-cvpWF0Rb-1594166729665)(en-resource://database/567:1)]"></p>
<p><strong>实例：</strong></p>
<p>高级语言：y=a*b+c; 对应底层的硬件操作：<br><img src="https://gitee.com/biongd/img/raw/master/img/20210813112847.png" alt="image-20210813112847799"></p>
<h2 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h2><p> <img src="https://gitee.com/biongd/img/raw/master/img/20210813113358.png" alt="image-20210813113358653"></p>
<h1 id="系统总线"><a href="#系统总线" class="headerlink" title="系统总线"></a>系统总线</h1><h2 id="总线的基本概念"><a href="#总线的基本概念" class="headerlink" title="总线的基本概念"></a>总线的基本概念</h2><ul>
<li><p>总线是连接各个部件的信息传输线，是各个部件共享的传输介质。</p>
</li>
<li><p>总线上信息的传送的两种方式：串行和并行</p>
</li>
<li><p>总线结构 </p>
<p><strong>单总线</strong></p>
<p>不支持并发传输</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813120657.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-xvbx63RR-1594166729666)(en-resource://database/568:1)]" style="zoom:67%;" /></p>
<p><strong>双总线结构以CPU为中心</strong></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813120754.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-WmYUHRj4-1594166729668)(en-resource://database/569:1)]" style="zoom:67%;" /></p>
<p><strong>以存储器为中心的双总线结构</strong></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813120836.png" alt="img" style="zoom:67%;" /></p>
<p><strong>三总线结构</strong></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813120904.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-CV2cmSBO-1594166729670)(en-resource://database/575:1)]" style="zoom:80%;" /></p>
<p><strong>四总线结构</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200712083039535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxMjE0Nzc5,size_16,color_FFFFFF,t_70" alt="**三总线结构**" style="zoom:67%;" /></p>
</li>
</ul>
<h2 id="总线的分类"><a href="#总线的分类" class="headerlink" title="总线的分类"></a>总线的分类</h2><ul>
<li><p><strong>按总线功能</strong></p>
<p>片内（片上）总线：芯片内部的总线，如apb，ahb，axi</p>
<p>系统总线：计算机各部件之间的信息传输线</p>
<ol>
<li><p>片间总线：</p>
<p>微处理器和各外围芯片（如存储器RAM、ROM）之间通信的总线，属于芯片级互联</p>
</li>
<li><p>系统总线：</p>
<p>soc中各插件板和系统板之间的总线，属于插件板级的互联</p>
</li>
</ol>
<ul>
<li>数据总线：双向与机器字长、存储字长有关</li>
<li>地址总线：单向与存储地址、I/O地址有关，由CPU发出</li>
<li>控制总线：有出有入，存储器读、存储器写、总线允许、中断确认</li>
</ul>
<p>通信总线（外设总线）</p>
<ul>
<li><p>如IEEE488，USB，RS232</p>
</li>
<li><p>用于计算机系统之间或计算机系统与其他系统（如控制仪表、移动通信等）之间的通信，也被称为外部总线</p>
</li>
<li>传输方式：串行通信总线、并行通信总线。</li>
</ul>
<p>也可以简单分为片内总线，和外设总线。soc中常用片内总线AMBA，外设总线如IIC，SPI，PCIE</p>
</li>
<li><p><strong>按数据传输格式</strong></p>
<ul>
<li><p>串行：如i2c</p>
<p>优点：成本低，传输距离长，节省布线空间</p>
<p>缺点：数据发送和接收的时候，要拆卸和装配，考虑串行和并行转换的问题</p>
</li>
<li><p>并行：如apb</p>
<p>优点：时序逻辑简单，电路实现容易</p>
<p>缺点：布线；成本；串扰，无法持续提高工作频率；</p>
</li>
</ul>
</li>
<li><p>按时序控制方式：同步和异步</p>
</li>
</ul>
<h2 id="总线的性能指标"><a href="#总线的性能指标" class="headerlink" title="总线的性能指标"></a>总线的性能指标</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210813193314.png" alt=""></p>
<p> 比较关键的两个性能指标</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813193541.png" alt="image-20210813193541632"></p>
<p>注意：总线并不是每个时钟都进行数据传送</p>
<h2 id="总线仲裁"><a href="#总线仲裁" class="headerlink" title="总线仲裁"></a>总线仲裁</h2><p>基本概念     </p>
<ul>
<li>主设备 （模块）：多个主设备同时竞争总线控制权，以某种方式选择一个主设备优先获得总线控制权称为总线仲裁</li>
<li>从设备（模块）：响应从主设备发来的总线命令</li>
</ul>
<p>总线判优控制的两种方式     </p>
<ul>
<li><p>集中式       </p>
<ul>
<li><p>链式查询</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813194939.png" alt="image-20210813194939853"></p>
<p>“总线忙”信号的建立者是获得总线控制权的设备</p>
<p>优先级由离总线控制器的距离决定，离的越近优先级越高</p>
</li>
<li><p>计数器定时查询</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813200017.png" alt="image-20210813200017558"></p>
</li>
<li><p>独立请求方式</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813200628.png" alt="image-20210813200628039"></p>
<p>总线部件发送总线占用请求，在控制器中排队</p>
<p>总线控制器按一定优先次序决定批准哪个请求并回复响应信号</p>
</li>
</ul>
</li>
<li><p>分布式</p>
<p>无需中央仲裁，每个模块都有自己的仲裁器和仲裁号</p>
<p>发送总线请求时共享仲裁号到仲裁总线，每个仲裁器将从仲裁总线上的仲裁号和自己的仲裁号进行比较；</p>
<p>如果仲裁总线上的优先级高，则总线请求不予响应，并撤销仲裁号；</p>
<p>否则仲裁号保留，设备获得使用权</p>
</li>
</ul>
<h2 id="总线传输"><a href="#总线传输" class="headerlink" title="总线传输"></a>总线传输</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210813201353.png" alt="image-20210813201353206"></p>
<ul>
<li><p>同步定时方式：</p>
<p>采用同一的时钟信号来协调发送和接收方的传送定时关系；</p>
<p>时钟产生相等的时间间隔，每个间隔构成一个总线周期。一个总线周期中，发送方和接收方可进行一次数据传输</p>
</li>
<li><p>异步定时方式：tcp</p>
<p>无统一时钟，没有固定时间间隔，完全依靠双方相互制约的握手信号来实现定时控制</p>
</li>
<li><p>半同步通信：</p>
<p>统一时钟的基础上，增加一个“等待”响应信号wait</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813203101.png" alt="image-20210813203101597"></p>
</li>
<li><p>分离式通信</p>
<p>对总线空闲周期进行利用</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813203329.png" alt="image-20210813203329270"></p>
</li>
</ul>
<h2 id="总线标准"><a href="#总线标准" class="headerlink" title="总线标准"></a>总线标准</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210813204220.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-PSdql2sa-1594166729674)(en-resource://database/572:1)]"></p>
<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><p><img src="https://gitee.com/biongd/img/raw/master/img/20210813204923.png" alt="在这里插入图片描述" style="zoom:67%;" /></p>
<p><strong>功能：</strong></p>
<ul>
<li>指令控制：完成取指令，分析指令和执行指令的操作，即程序的顺序执行。</li>
<li>操作控制：CPU管理并产生由内存取出的每条指令的操作信号，把各种操作信号送往相应的部件，从而控制这些部件按指令的要求进行动作。</li>
<li>时间控制：对各种操作加以时间上的控制。</li>
<li>数据加工：对数据进行算数和逻辑运算。</li>
<li>中断处理：对计算机运行过程中出现的异常情况及特殊请求进行处理。</li>
</ul>
<p><strong>控制器的工作原理：</strong></p>
<p>根据指令操作码、指令的执行步骤（微命令序列）和条件信号来形成当前计算机各部件要用到的控制信号。计算机整机各硬件系统在这些控制信号的控制下协同运行，产生预期的执行结果。</p>
<ul>
<li>运算器部件通过数据总线与内存储器、输入输出设备传送数据。</li>
<li>输入输出设备通过接口电路与总线相连接。</li>
<li>内存储器、输入输出设备从地址总线接收地址信息，从控制总线得到控制信号，通过数据总线与其他部件传送数据。</li>
<li>控制器部件从数据总线接收指令信息，从运算器部件接收指令转移地址，送出指令地址到地址总线，还要向系统中的部件提供它们运行所需要的控制信号。</li>
</ul>
<p><strong>控制器的主要功能</strong></p>
<ul>
<li>从主存中取出一条指令并指出下一条指令在主存的位置。</li>
<li>对指令进行译码或测试，产生相应的操作控制信号，以便启动规定的动作。</li>
<li>指挥并控制CPU、主存、输入输出之间的数据流动方向。</li>
</ul>
<p><strong>CPU的控制方式</strong></p>
<ul>
<li>同步控制方式<br>系统有一个统一的时钟，所有的信号均来自这一统一的时钟信号。<br>控制电路简单，但运行速度慢。</li>
<li>异步控制方式<br>不存在基准时标信号，各部件按自身固有的速度工作，通过应答方式进行联络。<br>运行速度快，但控制电路比较复杂。</li>
<li>联合控制方式<br>介于同步、异步之间的一种折中。对各种不同的指令的微操作实行大部分采用同步控制，小部分采用异步控制的办法。</li>
</ul>
<p><strong>硬布线控制单元设计步骤：</strong></p>
<ul>
<li>列出微操作命令的操作时间表。根据微操作节拍安排，列出微操作命令的操作时间表（包含各个机器周期，节拍下的每条指令完成的为操作控制信号）。</li>
<li>进行微操作信号综合。对微操作信号进行综合分析、归类，根据微操作时间表可写出各微操作控制信号的逻辑表达式并进行适当的简化。</li>
<li>画出微操作命令的逻辑图。根据逻辑表达式可画出对应每个微操作信号的逻辑电路图，并用逻辑门电路实现。</li>
</ul>
<p><strong>硬布线和微程序控制器的特点</strong></p>
<ul>
<li>硬布线控制器的特点：<br>速度快（控制器的速度取决于电路延迟），一旦设计完成后，就不能通过其他额外修改添加新功能（将控制部件视为专门产生固定时序控制信号的逻辑电路，用最少元件和取得最高速度作为设计目标）。</li>
<li>微程序控制器：<br>具有规整性，灵活性，可维护性等优点，但由于微程序控制器采用了存储程序原理，所以每条指令都要从控制存储器中取一次，影响速度。</li>
</ul>
<h2 id="指令流水线"><a href="#指令流水线" class="headerlink" title="指令流水线"></a>指令流水线</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210813223601.png" alt="image-20210813223600930"></p>
<p>理想情况：</p>
<ul>
<li>各阶段花费时间相同</li>
<li>每个阶段结束后能立即进入下一阶段</li>
</ul>
<h1 id="I-O系统"><a href="#I-O系统" class="headerlink" title="I/O系统"></a>I/O系统</h1><p><img src="https://gitee.com/biongd/img/raw/master/img/20210813225248.png" alt="在这里插入图片描述"></p>
<h2 id="I-O接口"><a href="#I-O接口" class="headerlink" title="I/O接口"></a>I/O接口</h2><h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>主机和外设之间的交接界面，通过接口可以实现主机和外设之间的信息交换</p>
<ul>
<li>实现主机和外设的通信联络控制</li>
<li>进行地址译码和设备选择</li>
<li>实现数据缓冲</li>
<li>信号格式的转换</li>
<li>传输控制命令和状态信息</li>
</ul>
<p>实际接口的具体操作：</p>
<ul>
<li>设备选址</li>
<li>传送命令</li>
<li>传输数据</li>
<li>反映I/O设备的工作状态</li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>cpu同外设之间的信息传送实质是对接口中的某些寄存器（即端口）进行读或写。</p>
<p>如传送数据是对数据端口DBR进行读写操作。以控制外设输入为例</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210813231008.png" alt="image-20210813231008850"></p>
<ol>
<li>cpu通过地址线定位外设</li>
<li>接口接收地址后，设备选址电路判断是否是此设备</li>
<li>接口向cpu反馈设备状态</li>
<li>若设备已就绪，cpu发送控制命令</li>
<li>命令寄存器暂存命令并转换为外设的控制信号</li>
<li>接口向外设发送控制命令</li>
<li>外设向接口输入数据</li>
<li>传输结束后外设向接口发送完成输入状态信号</li>
<li>接口封信状态标记，向cpu反馈输入完成（中断请求）</li>
<li>cpu收到中断信号，向接口返回中断响应</li>
<li>接口向cpu发送中断类型号，告诉cpu之前执行的是什么操作</li>
<li>cpu接收中断类型号，取走接口放到数据线上的数据</li>
</ol>
<h2 id="接口和端口"><a href="#接口和端口" class="headerlink" title="接口和端口"></a>接口和端口</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210813233743.png" alt="image-20210813233743142"></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210814000837.png" alt="image-20210814000836994"></p>
<h2 id="I-O方式"><a href="#I-O方式" class="headerlink" title="I/O方式"></a>I/O方式</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210814001121.png" alt="image-20210814001121042"></p>
<p>中断方式对cpu查询等待的改进：cpu查询等待阶段，在外设准备期间，cpu可以继续执行主程序</p>
<p>DMA方式对cpu查询等待的改进：cpu控制的部分，交由DMA控制器</p>
<h3 id="程序查询方式"><a href="#程序查询方式" class="headerlink" title="程序查询方式"></a>程序查询方式</h3><p><img src="https://gitee.com/biongd/img/raw/master/img/20210814001745.png" alt="image-20210814001745712"></p>
<h2 id="中断方式"><a href="#中断方式" class="headerlink" title="中断方式"></a>中断方式</h2><p>程序中断是指咋计算机执行现行程序的过程中，出现某些急需处理的异常情况或特殊请求，cpu暂时终止先行程序，而转去对这些异常情况或特殊请求进行处理，在处理完毕后cpu又自动返回到现行程序的断点处，继续执行原程序</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210814102923.png" alt="image-20210814102923395"></p>
<h3 id="中断流程："><a href="#中断流程：" class="headerlink" title="中断流程："></a>中断流程：</h3><ul>
<li><p>中断请求</p>
<p>中断源向cpu发送中断请求</p>
</li>
<li><p>中断响应</p>
<p>响应中断条件，对于多个中断源发送的信号，进行中断判优</p>
</li>
<li><p>中断处理</p>
<p>中断隐指令：保存断点等</p>
<p>中断服务程序。</p>
</li>
</ul>
<h3 id="中断标记请求"><a href="#中断标记请求" class="headerlink" title="中断标记请求"></a>中断标记请求</h3><p><img src="https://gitee.com/biongd/img/raw/master/img/20210814101645.png" alt="image-20210814101645291"></p>
<p>每个中断源设置请求标记触发器INTR，当其状态为“1时”，表示中断源有请求。</p>
<p>这些触发器可组成中断请求标记寄存器，该寄存器可以集中在cpu中，也可以分散在各个中断源中。</p>
<p>对于外中断，cpu是在统一的时刻，即每条指令执行阶段结束前向接口发出中断查询信号，以获取I/O的中断请求，也就是说，cpu响应中断的时间是在每条指令执行阶段的结束时刻</p>
<p>cpu响应中断必须满足以下3条件：</p>
<ul>
<li>中断源中有中断请求</li>
<li><p>cpu允许中断即开中断</p>
</li>
<li><p>一条指令执行完毕，无跟紧迫任务</p>
</li>
</ul>
<p>中断判优：</p>
<p>软件 or 硬件</p>
<p>硬件排队器：可以在cpu，也可以在中断源中</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210814102346.png" alt="image-20210814102346083"></p>
<p>软件：查询程序</p>
<h3 id="中断隐指令"><a href="#中断隐指令" class="headerlink" title="中断隐指令"></a>中断隐指令</h3><ul>
<li>关中断：保护中断现场（cpu主要寄存器中的内容），期间不被新的中断打断，必须关中断，从而保证被中断的程序在中断服务程序执行完毕后能接着执行</li>
<li>保存断点：将程序计数器pc保存起来，可以存入堆栈，也可以存入指定单元</li>
<li>引出中断服务程序。取出中断服务程序的入口地址并传送给程序计数器(PC)</li>
</ul>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210814104653.png" alt="image-20210814104653892"></p>
<h3 id="中断服务程序"><a href="#中断服务程序" class="headerlink" title="中断服务程序"></a>中断服务程序</h3><ul>
<li><p>保护现场：</p>
<p>保存程序断点（pc），隐指令完成</p>
<p>保存通用寄存器和状态寄存器内容</p>
</li>
<li><p>中断服务</p>
<p>主体部分，执行中断代码</p>
</li>
<li><p>恢复现场</p>
<p>取指令，把之前保存的信息送回寄存器</p>
</li>
<li><p>关中断</p>
</li>
</ul>
<h3 id="多重中断"><a href="#多重中断" class="headerlink" title="多重中断"></a>多重中断</h3><p>也称嵌套中断</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210814105132.png" alt="image-20210814105132674"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag"># 计算机组成</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
                <i class="fa fa-chevron-left"></i> 计算机网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/26/Github+PicGo%E5%88%B6%E4%BD%9C%E5%9B%BE%E5%BA%8A%E5%B9%B6%E7%94%B1typora%E4%B8%8A%E4%BC%A0/" rel="prev" title="PicGo+Github制作图床并由typora上传">
                PicGo+Github制作图床并由typora上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="xujunjie'blog" />
            
              <p class="site-author-name" itemprop="name">xujunjie'blog</p>
              <p class="site-description motion-element" itemprop="description">使一个人有限的生命更加有效也即等于延长了人的生命</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机结构"><span class="nav-text">计算机结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件结构"><span class="nav-text">硬件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冯诺依曼结构"><span class="nav-text">冯诺依曼结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代计算机"><span class="nav-text">现代计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件部件"><span class="nav-text">硬件部件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层次结构"><span class="nav-text">层次结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统总线"><span class="nav-text">系统总线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总线的基本概念"><span class="nav-text">总线的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总线的分类"><span class="nav-text">总线的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总线的性能指标"><span class="nav-text">总线的性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总线仲裁"><span class="nav-text">总线仲裁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总线传输"><span class="nav-text">总线传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总线标准"><span class="nav-text">总线标准</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU"><span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指令流水线"><span class="nav-text">指令流水线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-O系统"><span class="nav-text">I&#x2F;O系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O接口"><span class="nav-text">I&#x2F;O接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口和端口"><span class="nav-text">接口和端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O方式"><span class="nav-text">I&#x2F;O方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序查询方式"><span class="nav-text">程序查询方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断方式"><span class="nav-text">中断方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中断流程："><span class="nav-text">中断流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断标记请求"><span class="nav-text">中断标记请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断隐指令"><span class="nav-text">中断隐指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断服务程序"><span class="nav-text">中断服务程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重中断"><span class="nav-text">多重中断</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujunjie'blog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
