<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="IDEA在使用过程中碰到了许多零散的小问题，在这里做一下整理">
<meta property="og:type" content="article">
<meta property="og:title" content="java-IDEA">
<meta property="og:url" content="http://yoursite.com/2021/03/09/java-IDEA/index.html">
<meta property="og:site_name" content="悦来客栈">
<meta property="og:description" content="IDEA在使用过程中碰到了许多零散的小问题，在这里做一下整理">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210309155616.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321155708.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321155831.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321155906.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321155958.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321160121.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321160146.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321160221.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321162234.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321162356.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321162741.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321162952.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210321215833.png">
<meta property="article:published_time" content="2021-03-09T06:54:02.000Z">
<meta property="article:modified_time" content="2021-07-29T15:01:25.233Z">
<meta property="article:author" content="xujunjie&#39;blog">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/biongd/img/raw/master/img/20210309155616.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","display_updated":true,"offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/09/java-IDEA/"/>





  <title>java-IDEA | 悦来客栈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悦来客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">learn and better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/09/java-IDEA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujunjie'blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悦来客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java-IDEA</h1>
        

        <div class="post-meta">
          <span class="post-time">
              
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-09T14:54:02+08:00">
                2021-03-09
              </time>
            
            
                <span class="post-updated">
                     &nbsp; | &nbsp; 更新于
                     <time itemprop="dateUpdated" datetime="2021-07-29T23:01:25+08:00" content="2021-07-29">
                          2021-07-29
                     </time>
                 </span>
             

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%AD%A6%E4%B9%A0-JVM-Maven-IDEA-web-%E9%9B%86%E5%90%88-%E6%95%B0%E7%BB%84-String%E4%B8%93%E9%A2%98-%E5%89%8D%E7%AB%AF-web%E5%AE%9E%E6%88%98-%E5%9F%BA%E7%A1%80-redis-%E6%A6%82%E5%BF%B5/" itemprop="url" rel="index">
                    <span itemprop="name">java学习-JVM.Maven.IDEA.web.集合/数组/String专题.前端.web实战.基础.redis.概念.</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IDEA在使用过程中碰到了许多零散的小问题，在这里做一下整理</p>
<a id="more"></a>
<h1 id="1-idea-红色文件处理方法"><a href="#1-idea-红色文件处理方法" class="headerlink" title="1. idea 红色文件处理方法"></a>1. idea 红色文件处理方法</h1><p><strong>1.首先我们要了解不同颜色文件代表的意思：</strong></p>
<p>绿色，已经加入版本控制暂未提交<br> 红色，未加入版本控制<br> 蓝色，加入版本控制，已提交，有改动<br> 白色，加入版本控制，已提交，无改动<br> 灰色：版本控制已忽略文件</p>
<p>因为想要将项目保存到github，所以在本地文件夹加了个git版本控制，可惜没成功，就是上传不了（github可以，gitee失败），于是决定放弃，于是又出现了一个问题</p>
<h2 id="1-1-解除版本控制"><a href="#1-1-解除版本控制" class="headerlink" title="1.1 解除版本控制"></a>1.1 解除版本控制</h2><p>1.idea中删除vcs.xml</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210309155616.png" alt="img"></p>
<p>2.在项目文件夹中删除.git</p>
<p><code>rm -rf .git</code></p>
<h2 id="1-2-如何显示隐藏的-idea文件夹"><a href="#1-2-如何显示隐藏的-idea文件夹" class="headerlink" title="1.2 如何显示隐藏的.idea文件夹"></a>1.2 如何显示隐藏的.idea文件夹</h2><ul>
<li>本地查看</li>
<li>打开设置：Ctrl + Alt + s 或者菜单File &gt; Settings…<br> 在打开的窗口中。选择Editor &gt; File Types， 在右侧下方Ingore files and folders输入 .idea; 注意分号</li>
</ul>
<h1 id="2-单元测试"><a href="#2-单元测试" class="headerlink" title="2. 单元测试"></a>2. 单元测试</h1><blockquote>
<p>使用idea IDE 进行单元测试，首先需要下载jar文件</p>
</blockquote>
<h2 id="2-1-导入工具jar包步骤"><a href="#2-1-导入工具jar包步骤" class="headerlink" title="2.1 导入工具jar包步骤"></a>2.1 导入工具jar包步骤</h2><ul>
<li>项目下新建lib文件夹</li>
</ul>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321155708.png" alt="image-20210321155701195"></p>
<ul>
<li><p>将jar文件粘贴到lib文件夹中</p>
</li>
<li><p>引入Jar文件</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321155831.png" alt="image-20210321155831450" style="zoom: 80%;" /></p>
</li>
</ul>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321155906.png" alt="image-20210321155906847"></p>
<ul>
<li><p>新建test文件夹（同lib）</p>
</li>
<li><p>将test文件夹设置为测试文件夹</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321155958.png" alt="image-20210321155958499" style="zoom:67%;" /></p>
</li>
</ul>
<h2 id="2-2-如何生成测试方法"><a href="#2-2-如何生成测试方法" class="headerlink" title="2.2 如何生成测试方法"></a>2.2 如何生成测试方法</h2><ul>
<li><p>在任意要测试的类里按下shift+ctrl+t 生成测试类</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321160121.png" alt="image-20210321160121037" style="zoom:50%;" /></p>
</li>
<li><p>选择要测试的方法和版本</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321160146.png" alt="image-20210321160146891" style="zoom:67%;" /></p>
</li>
<li><p>测试类创建完毕, 编写测试代码</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321160221.png" alt="image-20210321160221811" style="zoom:50%;" /></p>
</li>
<li><p>执行测试观察效果-每个方法可以单独执行！</p>
</li>
</ul>
<h1 id="3-IDEA快捷键"><a href="#3-IDEA快捷键" class="headerlink" title="3. IDEA快捷键"></a>3. IDEA快捷键</h1><h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><ul>
<li><p>提示与代码生成部分</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alt + <span class="keyword">Enter</span>  IDEA 根据光标所在问题，提供快速修复选择</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + Alt + <span class="literal">T</span> 对选中的代码弹出环绕选项弹出层(<span class="keyword">try</span>，<span class="keyword">if</span>等语句包裹)</span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alt + Insert 代码自动生成，如生成对象的 <span class="builtin-name">set</span> / <span class="builtin-name">get</span> 方法，构造函数，toString() 等</span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ctrl</span> + O 选择可重写的方法</span><br></pre></td></tr></table></figure>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + <span class="literal">I</span> 选择可实现的方法</span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ctrl</span> + / 注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号</span><br></pre></td></tr></table></figure>
</li>
<li><p>选择/移动/复制代码:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ctrl</span> + W 递进式选择代码块</span><br></pre></td></tr></table></figure>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl+<span class="built_in">Shift</span>+w   递进式取消选择代码块</span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ctrl</span> + D 复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面</span><br></pre></td></tr></table></figure>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Shift+↑或↓ : 移动当前行或代码结构</span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ctrl</span> + Y 删除光标所在行 或 删除选中的行</span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ctrl</span> + X 剪切光标所在行 或 剪切选择内容</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码优化</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ctrl</span> + Alt + O 优化导入的类，可以对当前文件和整个包目录使用</span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ctrl</span> + Alt + L 格式化代码，可以对当前文件和整个包目录使用</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找与替换</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ctrl</span> + F 在当前文件进行文本查找</span><br></pre></td></tr></table></figure>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + <span class="built_in">Shift</span> + F 根据输入内容查找整个项目 或 指定目录内文件</span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ctrl</span> + R 在当前文件进行文本替换</span><br></pre></td></tr></table></figure>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + <span class="built_in">Shift</span> + R 根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>阅读代码部分</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + F<span class="number">12</span> 弹出当前文件结构层<span class="comment">(类的方法属性等)</span>，可以在弹出的层上直接输入，进行筛选</span><br></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + Q 光标所在的变量 <span class="regexp">/ 类名 /</span> 方法名等上面（也可以在提示补充的时候按），显示文档内容</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="快捷键大全"><a href="#快捷键大全" class="headerlink" title="快捷键大全"></a>快捷键大全</h2><h3 id="1、Ctrl相关"><a href="#1、Ctrl相关" class="headerlink" title="1、Ctrl相关"></a>1、Ctrl相关</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Ctrl</span> <span class="string">+ F 在当前文件进行文本查找 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ R 在当前文件进行文本替换 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Z 撤销 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Y 删除光标所在行 或 删除选中的行 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ X 剪切光标所在行 或 剪切选择内容</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ C 复制光标所在行 或 复制选择内容</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ D 复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ W 递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ E 显示最近打开的文件记录列表</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ N 根据输入的 类名 查找类文件</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ G 在当前文件跳转到指定行处</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ J 插入自定义动态代码模板</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ P 方法参数提示显示</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Q 光标所在的变量 / 类名 / 方法名等上面（也可以在提示补充的时候按），显示文档内容</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ U 前往当前光标所在的方法的父类的方法 / 接口定义</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ B 进入光标所在的方法/变量的接口或是定义处，等效于 Ctrl + 左键单击</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ K 版本控制提交项目，需要此项目有加入到版本控制才可用</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ T 版本控制更新项目，需要此项目有加入到版本控制才可用</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ H 显示当前类的层次结构</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ O 选择可重写的方法</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ I 选择可继承的方法</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ + 展开代码</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ - 折叠代码</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ / 注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ [ 移动光标到当前所在代码的花括号开始位置</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ ] 移动光标到当前所在代码的花括号结束位置</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ F1 在光标所在的错误代码处显示错误信息</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ F3 调转到所选中的词的下一个引用位置</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ F4 关闭当前编辑文件</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ F8 在 Debug 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ F9 执行 Make Project 操作</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ F11 选中文件 / 文件夹，使用助记符设定 / 取消书签</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ F12 弹出当前文件结构层，可以在弹出的层上直接输入，进行筛选</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Tab 编辑窗口切换，如果在切换的过程又加按上delete，则是关闭对应选中的窗口</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Enter 智能分隔行</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ End 跳到文件尾</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Home 跳到文件头</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Space 基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 ALT+/（必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Delete 删除光标后面的单词或是中文句</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ BackSpace 删除光标前面的单词或是中文句</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ 1,2,3...9 定位到对应数值的书签位置</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ 左键单击 在打开的文件标题上，弹出该文件路径</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ 光标定位 按 Ctrl 不要松开，会显示光标所在的类信息摘要</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ 左方向键 光标跳转到当前单词 / 中文句的左侧开头位置</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ 右方向键 光标跳转到当前单词 / 中文句的右侧开头位置</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ 前方向键 等效于鼠标滚轮向前效果</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ 后方向键 等效于鼠标滚轮向后效果</span></span><br></pre></td></tr></table></figure>
<h3 id="2、Alt相关"><a href="#2、Alt相关" class="headerlink" title="2、Alt相关"></a>2、Alt相关</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Alt</span> <span class="string">+ ` 显示版本控制常用操作菜单弹出层</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ Q 弹出一个提示，显示当前类的声明 / 上下文信息</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ F1 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ F2 对于前面页面，显示各类浏览器打开目标选择弹出层</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ F3 选中文本，逐个往下查找相同文本，并高亮显示</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ F7 查找光标所在的方法 / 变量 / 类被调用的地方</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ F8 在 Debug 的状态下，选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ Home 定位 / 显示到当前文件的 Navigation Bar</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ Enter IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必备）</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ Insert 代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等（必备）</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ 左方向键 按左方向切换当前已打开的文件视图</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ 右方向键 按右方向切换当前已打开的文件视图</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ 前方向键 当前光标跳转到当前文件的前一个方法名位置</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ 后方向键 当前光标跳转到当前文件的后一个方法名位置</span></span><br><span class="line"><span class="attr">Alt</span> <span class="string">+ 1,2,3...9 显示对应数值的选项卡，其中 1 是 Project 用得最多</span></span><br></pre></td></tr></table></figure>
<h3 id="3、Shift相关"><a href="#3、Shift相关" class="headerlink" title="3、Shift相关"></a>3、Shift相关</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Shift</span> + F1 如果有外部文档可以连接外部文档</span><br><span class="line"><span class="built_in">Shift</span> + F2 跳转到上一个高亮错误 或 警告位置</span><br><span class="line"><span class="built_in">Shift</span> + F3 在查找模式下，查找匹配上一个</span><br><span class="line"><span class="built_in">Shift</span> + F4 对当前打开的文件，使用新Windows窗口打开，旧窗口保留</span><br><span class="line"><span class="built_in">Shift</span> + F6 对文件 / 文件夹 重命名</span><br><span class="line"><span class="built_in">Shift</span> + F7 在 Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法</span><br><span class="line"><span class="built_in">Shift</span> + F8 在 Debug 模式下，跳出，表现出来的效果跟 F9 一样</span><br><span class="line"><span class="built_in">Shift</span> + F9 等效于点击工具栏的 Debug 按钮</span><br><span class="line"><span class="built_in">Shift</span> + F10 等效于点击工具栏的 Run 按钮</span><br><span class="line"><span class="built_in">Shift</span> + F11 弹出书签显示层</span><br><span class="line"><span class="built_in">Shift</span> + Tab 取消缩进</span><br><span class="line"><span class="built_in">Shift</span> + ESC 隐藏当前 或 最后一个激活的工具窗口</span><br><span class="line"><span class="built_in">Shift</span> + End 选中光标到当前行尾位置</span><br><span class="line"><span class="built_in">Shift</span> + Home 选中光标到当前行头位置</span><br><span class="line"><span class="built_in">Shift</span> + Enter 开始新一行。光标所在行下空出一行，光标定位到新行位置</span><br><span class="line"><span class="built_in">Shift</span> + 左键单击 在打开的文件名上按此快捷键，可以关闭当前打开文件</span><br><span class="line"><span class="built_in">Shift</span> + 滚轮前后滚动 当前文件的横向滚动轴滚动</span><br></pre></td></tr></table></figure>
<h3 id="4、Ctrl-Alt相关"><a href="#4、Ctrl-Alt相关" class="headerlink" title="4、Ctrl + Alt相关"></a>4、Ctrl + Alt相关</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + L 格式化代码，可以对当前文件和整个包目录使用 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + O 优化导入的类，可以对当前文件和整个包目录使用 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + I 光标所在行 或 选中部分进行自动代码缩进，有点类似格式化</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + T 对选中的代码弹出环绕选项弹出层</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + J 弹出模板选择窗口，将选定的代码加入动态模板中</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + H 调用层次</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + B 在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + V 快速引进变量</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + Y 同步、刷新</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + S 打开 IntelliJ IDEA 系统设置</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + F7 显示使用的地方。寻找被该类或是变量被调用的地方，用弹出框的方式找出来</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + F11 切换全屏模式</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + Enter 光标所在行上空出一行，光标定位到新行</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + Home 弹出跟当前文件有关联的文件弹出层</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + Space 类名自动完成</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + 左方向键 退回到上一个操作的地方 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + 右方向键 前进到上一个操作的地方 （必备）</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + 前方向键 在查找模式下，跳到上个查找的文件</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Alt + 后方向键 在查找模式下，跳到下个查找的文件</span></span><br></pre></td></tr></table></figure>
<h3 id="5、Ctrl-Shift相关"><a href="#5、Ctrl-Shift相关" class="headerlink" title="5、Ctrl + Shift相关"></a>5、Ctrl + Shift相关</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + <span class="built_in">Shift</span> + F 根据输入内容查找整个项目 或 指定目录内文件 （必备）</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + R 根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件 （必备）</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + J 自动将下一行合并到当前行末尾 （必备）</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + Z 取消撤销 （必备）</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + W 递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围 </span><br><span class="line"></span><br><span class="line">（必备）</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + N 通过文件名定位 / 打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠 （必备）</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + U 对选中的代码进行大 / 小写轮流转换 （必备）</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + T 对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + C 复制当前文件磁盘路径到剪贴板</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + V 弹出缓存的最近拷贝的内容管理器弹出层</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + E 显示最近修改的文件列表的弹出层</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + H 显示方法层次结构</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + B 跳转到类型声明处</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + I 快速查看光标所在的方法 或 类的定义</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + A 查找动作 / 设置</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + / 代码块注释 （必备）</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + [ 选中从光标所在位置到它的顶部中括号位置</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + ] 选中从光标所在位置到它的底部中括号位置</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + + 展开所有代码</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + - 折叠所有代码</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + F7 高亮显示所有该选中文本，按Esc高亮消失</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + F8 在 Debug 模式下，指定断点进入条件</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + F9 编译选中的文件 / 包 / Module</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + F12 编辑器最大化</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + Space 智能代码提示</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + Enter 自动结束代码，行末自动添加分号 （必备）</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + Backspace 退回到上次修改的地方</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>...<span class="number">9</span> 快速添加指定数值的书签</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + 左键单击 把光标放在某个类变量上，按此快捷键可以直接定位到该类中 （必备）</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + 左方向键 在代码文件上，光标跳转到当前单词 / 中文句的左侧开头位置，同时选中该单词 / 中文句</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + 右方向键 在代码文件上，光标跳转到当前单词 / 中文句的右侧开头位置，同时选中该单词 / 中文句</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + 左方向键 在光标焦点是在工具选项卡上，缩小选项卡区域</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + 右方向键 在光标焦点是在工具选项卡上，扩大选项卡区域</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + 前方向键 光标放在方法名上，将方法移动到上一个方法前面，调整方法排序</span><br><span class="line">Ctrl + <span class="built_in">Shift</span> + 后方向键 光标放在方法名上，将方法移动到下一个方法前面，调整方法排序</span><br></pre></td></tr></table></figure>
<h3 id="6、Alt-Shift相关"><a href="#6、Alt-Shift相关" class="headerlink" title="6、Alt + Shift相关"></a>6、Alt + Shift相关</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Alt + <span class="built_in">Shift</span> + N 选择 / 添加 task</span><br><span class="line">Alt + <span class="built_in">Shift</span> + F 显示添加到收藏夹弹出层 / 添加到收藏夹</span><br><span class="line">Alt + <span class="built_in">Shift</span> + C 查看最近操作项目的变化情况列表</span><br><span class="line">Alt + <span class="built_in">Shift</span> + I 查看项目当前文件</span><br><span class="line">Alt + <span class="built_in">Shift</span> + F7 在 Debug 模式下，下一步，进入当前方法体内，如果方法体还有方法，则会进入该内嵌的方法中，依此循环</span><br><span class="line"></span><br><span class="line">进入</span><br><span class="line">Alt + <span class="built_in">Shift</span> + F9 弹出 Debug 的可选择菜单</span><br><span class="line">Alt + <span class="built_in">Shift</span> + F10 弹出 Run 的可选择菜单</span><br><span class="line">Alt + <span class="built_in">Shift</span> + 左键双击 选择被双击的单词 / 中文句，按住不放，可以同时选择其他单词 / 中文句</span><br><span class="line">Alt + <span class="built_in">Shift</span> + 前方向键 移动光标所在行向上移动</span><br><span class="line">Alt + <span class="built_in">Shift</span> + 后方向键 移动光标所在行向下移动</span><br></pre></td></tr></table></figure>
<h3 id="7、其他"><a href="#7、其他" class="headerlink" title="7、其他"></a>7、其他</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">F2</span> <span class="string">跳转到下一个高亮错误 或 警告位置 （必备）</span></span><br><span class="line"><span class="attr">F3</span> <span class="string">在查找模式下，定位到下一个匹配处</span></span><br><span class="line"><span class="attr">F4</span> <span class="string">编辑源</span></span><br><span class="line"><span class="attr">F7</span> <span class="string">在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该</span></span><br><span class="line"></span><br><span class="line"><span class="attr">内嵌的方法中</span></span><br><span class="line"><span class="attr">F8</span> <span class="string">在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</span></span><br><span class="line"><span class="attr">F9</span> <span class="string">在 Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上</span></span><br><span class="line"><span class="attr">F11</span> <span class="string">添加书签</span></span><br><span class="line"><span class="attr">F12</span> <span class="string">回到前一个工具窗口</span></span><br><span class="line"><span class="attr">Tab</span> <span class="string">缩进</span></span><br><span class="line"><span class="attr">ESC</span> <span class="string">从工具窗口进入代码文件窗口</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Shift + Alt + V 无格式黏贴</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Shift + Alt + N 前往指定的变量 / 方法</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Shift + Alt + S 打开当前项目设置</span></span><br><span class="line"><span class="attr">Ctrl</span> <span class="string">+ Shift + Alt + C 复制参考信息</span></span><br></pre></td></tr></table></figure>
<h1 id="4-IDEA自定义注释模板"><a href="#4-IDEA自定义注释模板" class="headerlink" title="4. IDEA自定义注释模板"></a>4. IDEA自定义注释模板</h1><h2 id="4-1-修改类头的文档注释信息"><a href="#4-1-修改类头的文档注释信息" class="headerlink" title="4.1 修改类头的文档注释信息"></a>4.1 <strong>修改类头的文档注释信息</strong></h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210321162234.png" alt="image-20210321162234238"></p>
<ul>
<li>Editor – File and Code Templates</li>
</ul>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321162356.png" alt="image-20210321162356086" style="zoom: 50%;" /></p>
<ul>
<li><p>添加内容模板</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"><span class="doctag">@Author</span>: biongd</span></span><br><span class="line"><span class="comment"><span class="doctag">@Description</span>:</span></span><br><span class="line"><span class="comment"><span class="doctag">@Date</span> Created in $&#123;YEAR&#125;-$&#123;MONTH&#125;-$&#123;DAY&#125; $&#123;TIME&#125;</span></span><br><span class="line"><span class="comment"><span class="doctag">@Modified</span> By:</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-2-方法注释模板"><a href="#4-2-方法注释模板" class="headerlink" title="4.2 方法注释模板"></a>4.2 方法注释模板</h2><ul>
<li>打开file-&gt;setting-&gt;Editor-&gt;LiveTemplates点击右边上面那个+号，选择Template Group，然后弹出一个窗口，起个文艺的名字，比如MyGroup然后点击OK</li>
</ul>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321162741.png" alt="image-20210321162741262" style="zoom:50%;" /></p>
<ul>
<li><p>还是在file-&gt;setting-&gt;Editor-&gt;LiveTemplates这个路径下点击一下刚刚你添加的那个名字MyGroup，然后点击右边<br>上面那个+号，选择LiveTemplate，填写下面的图上的框</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321162952.png" alt="image-20210321162952140" style="zoom:50%;" /></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210321215833.png" alt="在这里插入图片描述" style="zoom:67%;" /></p>
</li>
<li><p>params的默认值设置：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">groovyScript(<span class="string">"def result=``''``;</span></span><br><span class="line"><span class="string">def params=\"$&#123;_1&#125;\".replaceAll(``'[\\\\[|\\\\]|\\\\s]'``, ``''``).split(``','``).toList();</span></span><br><span class="line"><span class="string">for``(i = ``0``; i &lt; params.size();</span></span><br><span class="line"><span class="string">i++) &#123;result+=``' * @param '` `+ params[i] + ((i &lt; params.size() - ``1``) ? ``'\\n'``:``''``)&#125;; </span></span><br><span class="line"><span class="string">return` `result"</span>, methodParameters())</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如何使用模板</p>
<p>区别于idea默认的<code>/**+enter</code>的方法，变为<code>/* + 你设置的Abbreviation快捷键 + enter</code>。</p>
</li>
</ul>
<h1 id="5-清除缓存并重启"><a href="#5-清除缓存并重启" class="headerlink" title="5. 清除缓存并重启"></a>5. 清除缓存并重启</h1><p>出现问题：<strong>Idea 可以正常运行，类存在但是显示类找不到，每个调用类的地方都报红</strong></p>
<p>解决方法：<strong>在file里 Invalidate Caches / Restart 然后 选择Invalidate And Restart 这样就可以解决了</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/09/java-Maven/" rel="next" title="java-Maven">
                <i class="fa fa-chevron-left"></i> java-Maven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/11/IC-I2C_VIP/" rel="prev" title="IC-I2C_VIP">
                IC-I2C_VIP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="xujunjie'blog" />
            
              <p class="site-author-name" itemprop="name">xujunjie'blog</p>
              <p class="site-description motion-element" itemprop="description">使一个人有限的生命更加有效也即等于延长了人的生命</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-idea-红色文件处理方法"><span class="nav-text">1. idea 红色文件处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-解除版本控制"><span class="nav-text">1.1 解除版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-如何显示隐藏的-idea文件夹"><span class="nav-text">1.2 如何显示隐藏的.idea文件夹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-单元测试"><span class="nav-text">2. 单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-导入工具jar包步骤"><span class="nav-text">2.1 导入工具jar包步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-如何生成测试方法"><span class="nav-text">2.2 如何生成测试方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-IDEA快捷键"><span class="nav-text">3. IDEA快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用快捷键"><span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键大全"><span class="nav-text">快捷键大全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Ctrl相关"><span class="nav-text">1、Ctrl相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Alt相关"><span class="nav-text">2、Alt相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Shift相关"><span class="nav-text">3、Shift相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Ctrl-Alt相关"><span class="nav-text">4、Ctrl + Alt相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Ctrl-Shift相关"><span class="nav-text">5、Ctrl + Shift相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、Alt-Shift相关"><span class="nav-text">6、Alt + Shift相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、其他"><span class="nav-text">7、其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-IDEA自定义注释模板"><span class="nav-text">4. IDEA自定义注释模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-修改类头的文档注释信息"><span class="nav-text">4.1 修改类头的文档注释信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-方法注释模板"><span class="nav-text">4.2 方法注释模板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-清除缓存并重启"><span class="nav-text">5. 清除缓存并重启</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujunjie'blog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
