<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="实验室和寝室两地学习，编辑器又是typora无法云同步，只好通过gitee来远程同步，git四件套由让我非常焦躁 决定先进行linux和shell的基础学习，再尝试编写或CV自动化脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-文件和用户管理">
<meta property="og:url" content="http://yoursite.com/2020/07/21/linux%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="悦来客栈">
<meta property="og:description" content="实验室和寝室两地学习，编辑器又是typora无法云同步，只好通过gitee来远程同步，git四件套由让我非常焦躁 决定先进行linux和shell的基础学习，再尝试编写或CV自动化脚本">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210629095104.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210629095122.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210629095138.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210629095239.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210629095314.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210629104524.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210629095619.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210629110951.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210629105811.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702104424.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702123632.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702123721.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702125135.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702145039.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702145318.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702145349.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702145509.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702160202.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702160322.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702182758.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702182817.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702182833.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702182844.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702182854.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702224231.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702224316.png">
<meta property="og:image" content="https://gitee.com/biongd/img/raw/master/img/20210702224349.png">
<meta property="article:published_time" content="2020-07-21T00:46:32.000Z">
<meta property="article:modified_time" content="2021-07-12T00:30:19.969Z">
<meta property="article:author" content="xujunjie&#39;blog">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/biongd/img/raw/master/img/20210629095104.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","display_updated":true,"offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/21/linux基础/"/>





  <title>linux-文件和用户管理 | 悦来客栈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悦来客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">learn and better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/21/linux%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujunjie'blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悦来客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux-文件和用户管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
              
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-21T08:46:32+08:00">
                2020-07-21
              </time>
            
            
                <span class="post-updated">
                     &nbsp; | &nbsp; 更新于
                     <time itemprop="dateUpdated" datetime="2021-07-12T08:30:19+08:00" content="2021-07-12">
                          2021-07-12
                     </time>
                 </span>
             

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86-%E6%96%87%E4%BB%B6%E5%92%8C%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">linux-进程管理.磁盘管理.文件和用户管理.</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实验室和寝室两地学习，编辑器又是typora无法云同步，只好通过gitee来远程同步，git四件套由让我非常焦躁</p>
<p>决定先进行linux和shell的基础学习，再尝试编写或CV自动化脚本</p>
<a id="more"></a>
<h1 id="1-虚拟机搭建linux系统"><a href="#1-虚拟机搭建linux系统" class="headerlink" title="1.虚拟机搭建linux系统"></a>1.虚拟机搭建linux系统</h1><h2 id="1-1安装虚拟机软件（VMware）"><a href="#1-1安装虚拟机软件（VMware）" class="headerlink" title="1.1安装虚拟机软件（VMware）"></a>1.1安装虚拟机软件（VMware）</h2><p>软件下载：VNware workstations pro</p>
<p>官网下载后的秘钥：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8</span><br><span class="line"></span><br><span class="line">UG5J2<span class="number">-0</span>ME12-M89WY-NPWXX-WQH88</span><br><span class="line"></span><br><span class="line">UA5DR<span class="number">-2</span>ZD4H<span class="number">-089</span>FY<span class="number">-6</span>YQ5T-YPRX6</span><br><span class="line"></span><br><span class="line">GA590<span class="number">-86</span>Y05<span class="number">-4806</span>Y-X4PEE-ZV8E0</span><br><span class="line"></span><br><span class="line">ZF582<span class="number">-0</span>NW5N-H8D2P<span class="number">-0</span>XZEE-Z22VA</span><br><span class="line"></span><br><span class="line">YA18K<span class="number">-0</span>WY8P-H85DY-L4NZG-X7RAD</span><br></pre></td></tr></table></figure>
<p>创建过程基本就是一路默认，主要在资源添加上</p>
<p>一个是内存和硬盘的配置</p>
<p>一个是centos镜像文件的添加</p>
<h3 id="碰到的问题："><a href="#碰到的问题：" class="headerlink" title="碰到的问题："></a>碰到的问题：</h3><ol>
<li><p>VMware虚拟机的设置无法进行编辑</p>
<p>现象：当VMware设置无法进行编辑时，可以看到在编辑界面是处于灰色的状态，此时就无法设置。</p>
<p>原因：当前虚拟机是处于挂起状态，挂起状态的虚拟机，是无法进行编辑的。</p>
<p>解决：要对虚拟机进行编辑，先要把这个虚拟机关机才行。请点击左侧开启图标的下拉三角，在弹出的下拉菜单中有一项是“关机”。</p>
</li>
<li><p>无法连接虚拟设备 ide1:0,因为主机上没有相应的设备</p>
<p>未添加centos的镜像文件或光驱</p>
</li>
<li><p>启动vm虚拟机里的系统时，提示此主机支持 AMD-V，但 AMD-V 处于禁用状态</p>
<p>解决：进入BIOS，进入advanced—CPU configuration—SVM mode，设置为enable</p>
</li>
</ol>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><ol>
<li>快照：可以方便的将虚拟机恢复到快照拍下来的时刻</li>
<li>克隆：可以克隆出来一台和当前虚拟机一样的虚拟机，也就是原始机的景象。</li>
</ol>
<h2 id="1-2linux系统安装"><a href="#1-2linux系统安装" class="headerlink" title="1.2linux系统安装"></a>1.2linux系统安装</h2><p>图形界面安装，同样是傻瓜式的下一步就可以</p>
<p>需要注意的几点：</p>
<p>1.硬盘分区</p>
<p>2.时区设置</p>
<p>3.安装软件：带有GUI的服务器，附加选项：开发工具和兼容程序库</p>
<p>4.重新启动后：login用户名默认：root</p>
<p>进入GUI界面后需要将强制注册的用户注销，然后选择未列出的账户，填入root</p>
<p>获取管理员权限。</p>
<p>5.添加网络连接</p>
<ul>
<li><p>在设置中选择网络—选择有线—点击打开，</p>
</li>
<li><p>打开finalshell，建立连接，可以通过finalshell软件实现对虚拟机的远程管理</p>
</li>
</ul>
<p>至此，虚拟服务器建立成功！</p>
<h2 id="1-3-远程访问"><a href="#1-3-远程访问" class="headerlink" title="1.3 远程访问"></a>1.3 远程访问</h2><ul>
<li><p><strong>安装远程访问工具</strong>SecureCRT </p>
<p>安装过程按照SecureCRT的安装文档进行安装。</p>
</li>
<li><p>连接:</p>
<p>VM端查询分配的ip：192.168.25.128</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[biongd@localhost Desktop]$ ip addr</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN </span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eno16777736: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</span><br><span class="line">    link/ether 00:0c:29:57:6b:4b brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.25.128/24 brd 192.168.25.255 scope global dynamic eno16777736</span><br><span class="line">       valid_lft 1207sec preferred_lft 1207sec</span><br><span class="line">    inet6 fe80::20c:29ff:fe57:6b4b/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: virbr0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN </span><br><span class="line">    link/ether 52:54:00:2b:d2:1c brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">4: virbr0-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc pfifo_fast master virbr0 state DOWN qlen 500</span><br><span class="line">    link/ether 52:54:00:2b:d2:1c brd ff:ff:ff:ff:ff:ff</span><br></pre></td></tr></table></figure>
<p>SecureCRT ：对该IP进行连接（可以现在本地尝试ping通）</p>
</li>
<li><p><img src="https://gitee.com/biongd/img/raw/master/img/20210629095104.png" alt="image-20210629095057592" style="zoom:50%;" /></p>
</li>
<li><p><img src="https://gitee.com/biongd/img/raw/master/img/20210629095122.png" alt="image-20210629095122751" style="zoom:50%;" /><img src="https://gitee.com/biongd/img/raw/master/img/20210629095138.png" alt="image-20210629095138496" style="zoom:50%;" /></p>
</li>
</ul>
<h2 id="1-4-Linux目录结构"><a href="#1-4-Linux目录结构" class="headerlink" title="1.4 Linux目录结构"></a>1.4 Linux目录结构</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210629095239.png" alt="image-20210629095239897" style="zoom:67%;" /></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在Linux文件系统中有两个特殊的目录，一个用户所在的工作目录，也叫当前目录，可以使用一个点 . 来表</span><br><span class="line">示；另一个是当前目录的上一级目录，也叫父目录，可以使用两个点 .. 来表示。</span><br><span class="line">. ：代表当前的目录，也可以使用 ./ 来表示；</span><br><span class="line">.. ：代表上一层目录，也可以 ../来代表。</span><br><span class="line">如果一个目录或文件名以一个点 . 开始，表示这个目录或文件是一个隐藏目录或文件(如：.bashrc)。即以</span><br><span class="line">默认方式查找时，不显示该目录或文件。</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210629095314.png" alt="image-20210629095314850" style="zoom:50%;" /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bin (binaries)存放二进制可执行文件</span><br><span class="line">sbin (super user binaries)存放二进制可执行文件，只有root才能访问</span><br><span class="line">etc (etcetera)存放系统配置文件</span><br><span class="line">usr (unix shared resources)用于存放共享的系统资源</span><br><span class="line">home 存放用户文件的根目录</span><br><span class="line">root 超级用户目录</span><br><span class="line">dev (devices) 用于存放设备文件</span><br><span class="line">lib (library)存放跟文件系统中的程序运行所需要的共享库及内核模块</span><br><span class="line">mnt (mount)系统管理员安装临时文件系统的安装点</span><br><span class="line">boot存放用于系统引导时使用的各种文件</span><br><span class="line">tmp (temporary)用于存放各种临时文件</span><br><span class="line">var (variable)用于存放运行时需要改变数据的文件</span><br></pre></td></tr></table></figure>
<p><strong>开发人员关注目录:</strong>、</p>
<ul>
<li>配置目录etc：软件安装后配置文件选择放入的地址。</li>
<li>软件安装目录：usr/local</li>
<li>安装应用程序目录：opt,部署的API程序一般放在这个目录。部署的API放入用户的目录:/home/用户名</li>
<li>注意：Linux系统的文件系统是以斜杠“/”开始，不是windows中的盘符概念。</li>
</ul>
<h1 id="2-文件管理"><a href="#2-文件管理" class="headerlink" title="2.文件管理"></a>2.文件管理</h1><h2 id="2-1linux目录结构"><a href="#2-1linux目录结构" class="headerlink" title="2.1linux目录结构"></a>2.1linux目录结构</h2><p>Linux的目录结构为树状结构，最顶级的目录为根目录 /。其他目录通过挂载可以将它们添加到树中，通过解除挂载可以移除它们。</p>
<p><strong>绝对路径与相对路径：</strong></p>
<ul>
<li>绝对路径：由根目录 / 写起，例如： /usr/share/doc 这个目录。</li>
<li>相对路径：不是由 / 写起，例如由 /usr/share/doc 要到 /usr/share/man 底下时，可以写成：<code>cd ../man</code>这就是相对路径的写法。</li>
</ul>
<h2 id="2-2文件类型"><a href="#2-2文件类型" class="headerlink" title="2.2文件类型"></a>2.2文件类型</h2><p>常见：</p>
<ul>
<li>以 - 开头：普通文件（文本文件，二进制文件，压缩文件，电影，图片。。。）</li>
<li>以d开头：目录文件（蓝色）</li>
<li>以 . 开头：隐藏文件</li>
</ul>
<p>非常见：</p>
<h2 id="2-3文件管理命令（命令-选项-参数）"><a href="#2-3文件管理命令（命令-选项-参数）" class="headerlink" title="2.3文件管理命令（命令 选项 参数）"></a>2.3文件管理命令（命令 选项 参数）</h2><h4 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h4><p>命令历史的查看方法：光标，也就是通过上下键</p>
<p>相对路径（cd到目标路径下）：</p>
<ul>
<li>当前位置：./或者什么都不用</li>
<li>上一级目录：../          两级：../../</li>
</ul>
<h4 id="命令："><a href="#命令：" class="headerlink" title="命令："></a>命令：</h4><ol>
<li><p><strong>改变目录：</strong><code>cd 绝对命令/相对命令</code></p>
</li>
<li><p><strong>显示文件夹文件：</strong></p>
<p><code>ls(list)、ll =ls -l(lang)</code>：显示详细信息</p>
<p><code>ls   -ld=ls  -l  -d</code>：显示文件和目录</p>
<p><code>ls -a</code> :  全部的文件，连同隐藏文件( 开头为 . 的文件) 一起列出来(常用)</p>
</li>
<li><p><strong>打印当前位置：</strong></p>
<p><code>pwd</code></p>
</li>
<li><p><strong>创建文件：</strong></p>
<p><code>touch /d:/program files/{1.txt  ，2.txt  ，3.txt  }</code>(可以创建多个)</p>
</li>
<li><p><strong>创建目录：</strong><code>mkdir 路径和目录</code></p>
<ul>
<li>在/home文件夹下创建a1文件夹：<code>mkdir  /home/a1</code>    创建多个目录：<code>mkdir  /home/{a1 , a2}</code></li>
<li>在/home文件夹下创建a1/b1两级文件夹：<code>mkdir  -p  /home/a1/b1</code>(当创建目录没有上一级时，自动创建)</li>
<li>创建并显示创建过程：<code>mkdir  -v</code>             创建多级并且看到过程：<code>mkdir  -pv</code></li>
<li>例子：<code>mkdir -pv /home/{123/{aa,bb}, 456}</code>       home下创建123，456两个文件夹，123下创建aa，bb两个文件夹</li>
</ul>
</li>
<li><p><strong>复制：</strong></p>
<p><code>cp   源文件   目标文件夹</code></p>
<p><code>cp  -r   原目录  目标文件夹</code></p>
<ul>
<li>拷贝文件：<code>cp  /home/a1/b1/c1.txt    /root/桌面/</code></li>
<li>拷贝目录（及目录先全部文件和目录）：<code>cp   -r    /home/a1     /root/桌面（recurse递归）</code></li>
</ul>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">常用参数：</span><br><span class="line"><span class="deletion">-a：相当於 -pdr 的意思，至於 pdr 请参考下列说明；(常用)</span></span><br><span class="line"><span class="deletion">-d：若来源档为连结档的属性(link file)，则复制连结档属性而非文件本身；</span></span><br><span class="line"><span class="deletion">-f：为强制(force)的意思，若目标文件已经存在且无法开启，则移除后再尝试一次；</span></span><br><span class="line"><span class="deletion">-i：若clear问动作的进行(常用)</span></span><br><span class="line"><span class="deletion">-l：进行硬式连结(hard link)的连结档创建，而非复制文件本身；</span></span><br><span class="line"><span class="deletion">-p：连同文件的属性一起复制过去，而非使用默认属性(备份常用)；</span></span><br><span class="line"><span class="deletion">-r：递归持续复制，用於目录的复制行为；(常用)</span></span><br><span class="line"><span class="deletion">-s：复制成为符号连结档 (symbolic link)，亦即『捷径』文件；</span></span><br><span class="line"><span class="deletion">-u：若 destination 比 source 旧才升级 destination ！</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>移动或改名：</strong></p>
<p><code>mv   源文件路径   目标文件路径</code></p>
<p>移动并修改文件名：<code>mv    源文件路径   目标文件路径/文件名</code></p>
<p>只改名不移动，也得用mv</p>
<p><code>mv   /temp/a111    /temp/b222</code></p>
</li>
<li><p><strong>删除：</strong></p>
<p><code>rm   -rf   文件或目录的路径（强制删除）</code></p>
<p>删除home文件下的a1,a2文件，保留b1目录：<code>rm -rf /home/a*</code></p>
<p>删除home文件下的a1,b2,保留c3：<code>rm -rf /home/a1  /home/b2</code></p>
</li>
<li><p><strong>查看文件内容：</strong></p>
<ul>
<li><p>全部：<code>cat  目标文件路径</code></p>
</li>
<li><p>翻页：<code>more   目标路径</code>。对于大文件，more可以从第一页显示，通过回车可以换行，空格可以翻页,:f ：立刻显示出档名以及目前显示的行数</p>
</li>
<li><p>一页一页翻动：<code>less 目标路径</code>。less运行时可以输入的命令有：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">空白键 ：向下翻动一页；</span><br><span class="line">[<span class="meta">pagedown</span>]：向下翻动一页；</span><br><span class="line">[<span class="meta">pageup</span>] ：向上翻动一页；</span><br><span class="line">q ：离开 less 这个程序</span><br></pre></td></tr></table></figure>
</li>
<li><p>头部：<code>head   -4    /1.txt只看前四行</code></p>
</li>
<li><p>尾部：<code>tail    -3    /1.txt 只看最后3行</code></p>
</li>
<li><p>grep：过滤关键字    <code>grep  dd   /1.txt</code></p>
</li>
<li><p>注意：无法删除隐藏文件(以 .   开头的文件)，想要删除隐藏文件只能通过隐藏文件的文件名删除</p>
<p>eg：<code>touch  /home/{file1,  file2,  .file3}</code></p>
<p>rm  -rf  /home/*只能删除file1和file2</p>
<p>rm -rf /home/.file3</p>
</li>
</ul>
</li>
<li><p><strong>修改文件内容：</strong></p>
<ul>
<li><p>重定向：&gt;</p>
<p>ls   /       是查看根目录下的内容</p>
<p>ls /  &gt;   /home/a1.txt           意思就是将ls   /的结果输入/home/a1.txt   </p>
</li>
<li><p>文件编辑器1：gedit（记事本）</p>
</li>
<li><p>文本编辑器2：vi/vim命令：</p>
<ul>
<li><p>临时文件：vim /1.txt       异常退出时会产生一个临时文件（保存你之前的工作）</p>
<p>ls看不到，需要ls  -a查看隐藏文件。</p>
<p>临时文件的解决：rm -rf</p>
</li>
<li><p>进入文本插入模式：i/o/a/A</p>
</li>
<li><p>进入可视化界面：v   </p>
</li>
<li><p>进入末行模式（扩展模式）：  冒号：</p>
<ul>
<li><p>退出编辑器 ：       ：wq写入并退出          ：q!不保存退出        ：w保存         ：w /tmp/123.txt   另存为到tmp下</p>
</li>
<li><p>查找替换：1.5 s/原内容/新内容/全局</p>
<p>eg：1，5 s/123456/654321/g           将1-5行范围内的所有123456替换为654321</p>
</li>
</ul>
</li>
<li><p>退出到命令控制模式：esc</p>
</li>
<li><p>复制光标的那一行：yy           粘贴刚才复制的一行到光标所在处：p</p>
</li>
<li><p>删除光标的一行： dd</p>
</li>
<li><p>复制或删除多行呢？   3yy就是复制3行，5dd就是删除5行</p>
</li>
<li><p>撤销：u</p>
<pre><code>- 给每行添加标号：set  nu        取消添加行号：set nonu        显示控制字符：set list   
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 光标定位：<span class="number">0</span> $行首行尾；gg G首行  末行  <span class="number">3</span>G进到第三行；/String进行检索</span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>写入文件</strong></p>
<p>echo 把内容重定向到指定的文件中 ，有则打开，无则创建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法： <span class="built_in">echo</span> <span class="string">'内容'</span>&gt;文件名称 覆盖模式</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'内容'</span>&gt;&gt;文件名称 追加模式</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#示例:</span><br><span class="line">[root@centoslina01 kkb]# echo 'jiaobaoyu'&gt;lina01.txt</span><br><span class="line">[root@centoslina01 kkb]# echo 'jiaobaoyu'&gt;lina01.txt</span><br><span class="line">[root@centoslina01 kkb]# cat lina01.txt</span><br><span class="line">jiaobaoyu</span><br><span class="line">[root@centoslina01 kkb]# echo 'jiaobaoyu'&gt;&gt;lina02.txt</span><br><span class="line">[root@centoslina01 kkb]# echo 'jiaobaoyu'&gt;&gt;lina02.txt</span><br><span class="line">[root@centoslina01 kkb]# cat lina02.txt</span><br><span class="line">jiaobaoyu</span><br><span class="line">jiaobaoyu</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="2-4文件的查找和压缩"><a href="#2-4文件的查找和压缩" class="headerlink" title="2.4文件的查找和压缩"></a>2.4文件的查找和压缩</h2><h3 id="1-查找"><a href="#1-查找" class="headerlink" title="1.查找"></a>1.查找</h3><ul>
<li><p>which：命令查找</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># which ls</span></span><br><span class="line"><span class="keyword">alias</span> <span class="keyword">ls</span>='<span class="keyword">ls</span> <span class="params">--color=auto</span>'</span><br><span class="line">        <span class="string">/usr/bin/ls</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>find：文件查找，针对文件名（最重要）</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">find</span> /etc -name <span class="string">'123.txt'</span>(按姓名进行查找)</span><br><span class="line">命令  路径  选项   描述</span><br><span class="line">按文件大小查找：</span><br><span class="line"><span class="builtin-name">find</span> /etc -size  +5M(+5M大于5M，-5M小于5M)</span><br><span class="line">按目录深度查找：</span><br><span class="line"><span class="builtin-name">find</span> / -maxdepth 3 -a -name 文件名</span><br><span class="line">按属主，属组查找：</span><br><span class="line"><span class="builtin-name">find</span> /home -user user01</span><br><span class="line">按文件类型：（比如-：普通文件；l：链接文件；b：硬件文件；d：目录文件）</span><br></pre></td></tr></table></figure>
</li>
<li><p>locate：文件查找，依赖数据库</p>
</li>
</ul>
<h3 id="2-打包（压缩-：gzip-tar"><a href="#2-打包（压缩-：gzip-tar" class="headerlink" title="2. 打包（压缩)：gzip/tar"></a>2. 打包（压缩)：gzip/tar</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">一般Linux 上常用的压缩方式是选用tar 将许多文件打包成一个文件，再以 gzip压缩命令压缩成紧</span><br><span class="line">xxx.tar.gz(或者xxx.tgz)的文件。</span><br><span class="line">常用参数:</span><br><span class="line">-c:创建一个新tar文件</span><br><span class="line">-v:显示运行过程的信息</span><br><span class="line">-f:指定文件名</span><br><span class="line">-z:调用gzip 压缩命令进行压缩</span><br><span class="line">-t:查看压缩文件的内容</span><br><span class="line">-x:解开tar 文件</span><br><span class="line">打包:tar -cvf xxx.tar 要打包的文件或目录的列表，用空格隔开</span><br><span class="line">打包并且压缩:tar -zcvf xxx.tar.gz 要打包的文件或目录的列表，用空格隔开</span><br><span class="line">解压:tar -xvf xx.tar</span><br><span class="line">tar -zxvf xx.tar.gz -C &#x2F;usr&#x2F;kkb 注意-C大写，防止拆包解压的路径找不到</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210629104524.png" alt="image-20210629104524177" style="zoom: 67%;" /></p>
<h1 id="3-用户管理（-etc-passed）"><a href="#3-用户管理（-etc-passed）" class="headerlink" title="3.用户管理（/etc/passed）"></a>3.用户管理（/etc/passed）</h1><p>Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。用户的账号一方面可以帮助系统管理员对使用系统的用户进行跟踪，并控制他们对系统资源的访问；另一方面也可以帮助用户组织文件，并为用户提供安全性保护。每个用户账号都拥有一个唯一的用户名和各自的口令。用户在登录时键入正确的用户名和口令后，就能够进入系统和自己的主目录</p>
<h2 id="3-1用户-组基本概念"><a href="#3-1用户-组基本概念" class="headerlink" title="3.1用户/组基本概念"></a>3.1用户/组基本概念</h2><ol>
<li><p>用户的作用：</p>
<p>查看当前登录的用户信息；查看文件的owner；查看运行进程的username</p>
</li>
<li><p>用户/组信息存储的文件：</p>
</li>
</ol>
<ul>
<li><p>查看：</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#语法 cat /etc/passwd</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210629095619.png" alt="image-20210629095618958" style="zoom: 50%;" /></p>
</li>
<li><p>用户基本信息文件（/etc/passwd,平时用的最多）</p>
<ul>
<li><p>/etc/passwd（被冒号分割为7列字段）每一行是一个用户的信息</p>
<p>root​：x：0：0：root：/root：/bin/bash   对应着分别是：</p>
</li>
<li><p>root：用户名</p>
</li>
<li><p>x：密码占位符，具体的密码信息保存在密码信息文件中</p>
</li>
<li>0：uid（Userid）给用户的编号</li>
</ul>
<p>​    特权用户（超管）：0；系统用户（如system，操作系统给自身的授权）：1~499；普通用户：1000+</p>
<ul>
<li><p>0：gid（Groupid）：组编号，将用户又进行了分组</p>
</li>
<li><p>root：描述，对账号信息进行描述，如manager，student等，一般不需要描述，就用用户名</p>
</li>
<li><p>/root：家目录（用户的具体文件图片，下载等储存在家目录中）</p>
</li>
<li><p>/bin/bash（Bourne-Again Shell）：登录shell（壳），运行命令解释器。定义，解释和执行命令</p>
<p>/bin/bash/nologin：表示该用户不能登入系统</p>
</li>
</ul>
</li>
<li><p>用户密码信息文件(/etc/shadow)</p>
<ul>
<li>1列（如aaa）：用户名</li>
<li>2列（如$6$DBdYLADGNCM4FGS6FDS2）： $6代表加密算法,后面的代表，后面的代表加密后的密码   </li>
<li><p>3列（如18320）：linux诞生时间到密码最后一次修改时间</p>
</li>
<li><p>4列（如0）：最小间隔，密码最短的可修改时间。0也就是每天都可以修改，5就是5天内不能修改</p>
</li>
<li>5列（如99999）：最大时间间隔，即密码有效期。99999也就是无限</li>
<li>6（如7）：警告时间（比如最大间隔30天，倒数还剩7天弹出警告）</li>
<li>7.8列：不活动时间（长时间不用到期就禁用用户）和失效时间（超时就禁用用户）。</li>
<li>9列：预留</li>
</ul>
</li>
<li><p>组信息文件(/etc/group)</p>
<p>用户在创建的时候就会创造出同名组，后面在创造同样权限的用户时，直接拖到组里就行了</p>
<p>被冒号被分割为4列：</p>
<ul>
<li>1列（root）：组名</li>
<li>2列(x)：组密码</li>
<li>3列(0)：组id</li>
<li>4列：组成员</li>
</ul>
</li>
</ul>
<h2 id="3-2用户-组管理"><a href="#3-2用户-组管理" class="headerlink" title="3.2用户/组管理"></a>3.2用户/组管理</h2><p>上面说到的/etc/passwd，/etc/group，两个文件记录了用户和组的信息，其中用户信息中也包含了组的信息，也就是gid</p>
<h4 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h4><ol>
<li><p>创建用户：useradd      user01   </p>
<ul>
<li>更改用户id(默认从1001开始)：useradd user01 -u 1100</li>
<li>指定用户家目录：useradd user01 -d /file</li>
</ul>
<p>选项：</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#选项： -c comment 指定一段注释性描述。</span></span><br><span class="line"><span class="literal">-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。</span></span><br><span class="line"><span class="literal">-g 用户组 指定用户所属的用户组。</span></span><br><span class="line"><span class="literal">-G 用户组，用户组 指定用户所属的附加组。</span></span><br><span class="line"><span class="literal">-s Shell文件 指定用户的登录Shell。</span></span><br><span class="line"><span class="literal">-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改密码(口令)：passwd  user01,，，弹出输入密码窗口，输入密码即可（root改自己的直接passwd就行）。默认用户名时修改当前用户</p>
</li>
<li><p>查看用户：id   user01， 显示用户详细信息</p>
</li>
<li><p>删除用户：userdel  -r（必须加）  user01</p>
</li>
<li><p>修改用户属性：</p>
<p>usermod -s  /sbin/nologin  user01（让用户无法登陆）</p>
<p>usermod -u 1002  user01(将user01用户的uid修改为1002)</p>
</li>
</ol>
<h4 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h4><p>组的类型：基本组和附加组</p>
<ul>
<li><p>基本组：随用户创建的组，组名随用户名，显示在etc/passwd(第四个参数)，组路径在/etc/group</p>
</li>
<li><p>附加组：张三和李四用户创建的时候都创建了组，当张三又添加到了李四组的时候，李四组对于张三来说就是附加组，基本组只有一个，而附加组可以有多个。</p>
</li>
</ul>
<ol>
<li><p>创建组：groupadd   net01  -g   2000</p>
</li>
<li><p>查看etc/group中组net01信息: grep  ‘net01’   /etc/group</p>
</li>
<li><p>删除组：groupdel   net01</p>
</li>
<li><p>把用户从组中删除：gpasswd  -d  A（用户名）   GROUP（组名）</p>
<p>注意：用户至少有一个组</p>
</li>
<li><p>更改gid：groupmod  -g  1520  B</p>
</li>
</ol>
<h4 id="命令总结"><a href="#命令总结" class="headerlink" title="命令总结"></a>命令总结</h4><p>useradd创建用户</p>
<p>usermod修改用户</p>
<p>groupadd创建组</p>
<p>-u制定用户的uid</p>
<p>-g制定用户的基本组       usermod AAA  -g   CCC</p>
<p>-G制定用户的附加组</p>
<p>/etc/passwd查看的是用户的基本组（id）</p>
<p>/etc/group查看的是用户的附加组，id命令也可以</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">例子：创建<span class="keyword">AAA</span>,BBB两个用户，创建CCC组；更改<span class="keyword">AAA</span>的基本组为CCC，更改BBB的附加组为CCC；从CCC中删除BBB用户。</span><br><span class="line">useradd <span class="keyword">AAA</span>      //此时的<span class="keyword">AAA</span>用户基本组即<span class="keyword">AAA</span></span><br><span class="line">grep <span class="keyword">AAA</span> /etc/passwd     //可以看到gid为<span class="number">1508</span></span><br><span class="line">grep <span class="keyword">AAA</span> /etc/group       //同样可以看到</span><br><span class="line">useradd BBB</span><br><span class="line">groupadd CCC</span><br><span class="line">usermod <span class="keyword">AAA</span> -g  CCC   //将<span class="keyword">AAA</span>用户的基本组改为CCC(<span class="keyword">AAA</span>组就空了，相当于把<span class="keyword">AAA</span>搬到CCC里面去了)</span><br><span class="line">usermod BBB -G  CCC   //给BBB用户增加附加组(CCC)</span><br><span class="line">gpasswd  -d   BBB  CCC//将BBB用户从CCC中删除</span><br><span class="line">gpasswd  -d   <span class="keyword">AAA</span>  CCC//删不掉</span><br></pre></td></tr></table></figure>
<h2 id="3-3提权（变身超管）"><a href="#3-3提权（变身超管）" class="headerlink" title="3.3提权（变身超管）"></a>3.3提权（变身超管）</h2><p>普通用户能力有限，平时尽量少用管理员，使用普通用户登录，但是当需要使用特殊权限行为时，可以切换身份</p>
<ol>
<li><p>永久提权（切换用户）：su（switch  users）</p>
<p>su   -  root  ,   之后输入root用户密码就行了</p>
<p>exit   退出超管用户</p>
<p>也可以su - user01，切换到普通用户</p>
</li>
<li><p>临时提权：sudo，使用普通用户登录，获得部分特权功能</p>
<p>如何分配权限：</p>
<p>/etc/sudoers文件中107行：%wheel ALL=(ALL)NOPASSWD:ALL</p>
<p>允许wheel用户组中的用户在不输入该用户的密码的情况下使用所有命令。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">在root用户下</span></span><br><span class="line"><span class="attr">useradd</span> <span class="string">user01 -G wheel就给了user01权限</span></span><br><span class="line"><span class="attr">切换到user01用户下</span></span><br><span class="line"><span class="attr">useradd</span> <span class="string">user02    //报错，还没有提权</span></span><br><span class="line"><span class="attr">sudo</span>  <span class="string">useradd user02   //当前用户没有权利，任何特权命令都需要sudo提权</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="4-文件权限（ls-l查看）"><a href="#4-文件权限（ls-l查看）" class="headerlink" title="4.文件权限（ls -l查看）"></a>4.文件权限（ls -l查看）</h1><p><img src="https://gitee.com/biongd/img/raw/master/img/20210629110951.png" alt="image-20210629110951696" style="zoom:67%;" /></p>
<h2 id="4-1概念："><a href="#4-1概念：" class="headerlink" title="4.1概念："></a>4.1概念：</h2><p>网络上各种app的会员，授权都是对用户的授权，由管理员决定某个用户能否访问某些文件（图片，视频，执行文件等）。</p>
<p>设置权限的元素：</p>
<p>权限对象、权限类型</p>
<p>权限对象：ugo ，即属主、属组、其他。   a：全体用户</p>
<p>权限种类：读：r=4；写入：w=2；执行：x=1</p>
<h2 id="4-2设置权限ugo（授权）"><a href="#4-2设置权限ugo（授权）" class="headerlink" title="4.2设置权限ugo（授权）"></a>4.2设置权限ugo（授权）</h2><p>授权只是针对文件/目录，也就是让文件/目录在不同的属主、属组访问的时候可以指定权限。</p>
<p>注意-R参数，chmod -R操作可以对目录下的所有文件和目录实现修改</p>
<ol>
<li><p><strong>更改权限：</strong></p>
<ul>
<li><p>使用符号：<code>chmod         u+r                file1.txt</code>      </p>
<p>​                    命令     对象加减权限      目标文件或目录</p>
<p>用户：u - r：减去权限       u=r：覆盖，不管之前的权限，现在就只有读权限</p>
<p>组： g = rwx</p>
<p>其他用户：o  =  r。。。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg: </span><br><span class="line">chmod  <span class="keyword">a</span>=r-x  <span class="built_in">file</span><span class="comment">1//表示r-x对应rwx，就是给全体用户读和执行的权限</span></span><br></pre></td></tr></table></figure>
<p>通过ls -l  file1查看文件详细信息</p>
<p><code>-rw-r--r--.  1    root   root     0      4月   13    20：49     file1</code></p>
<ul>
<li><p>第一列：权限设置 （11个字符）</p>
<p>​    刨去第一个-和最后一个.剩下9个字符：</p>
<p>​    前三个（rw-）：属主权限；中间三个（r—）：属组权限；最后三个（r—）：其他权限</p>
<p>代表file1这个文件面对属主有读写权限，面对属组和其他只有读的权限</p>
</li>
</ul>
</li>
<li><p>使用数字：</p>
<p>chmod  u=1 file1  //表示属主具有执行权限</p>
<p>chmod  671  file1//表示属主6（rw-），属组7（rwx），其他人1（—x）</p>
</li>
</ul>
</li>
<li><p><strong>更改属主，属组</strong></p>
<p>对之前的file1文件的属主和属组进行修改：</p>
<p>​    -rw-r—r—.        1      root   root     0      4月   13    20：49       file1</p>
<ul>
<li><p>更改属主和属组：chown  user01. hr   file1</p>
<p>-rw-r—r—.        1      user01   hr     0      4月   13    20：49       file1</p>
</li>
<li><p>只更改属主：<code>chown  user01  file1</code></p>
</li>
<li><p>只更改属组：<code>chown  hr  file1</code></p>
</li>
<li><p>同时更改：<code>chown user01:hr file1</code></p>
</li>
</ul>
</li>
</ol>
<h2 id="4-3设置权限ACL（acess-control-list）"><a href="#4-3设置权限ACL（acess-control-list）" class="headerlink" title="4.3设置权限ACL（acess control list）"></a>4.3设置权限ACL（acess control list）</h2><p>问题：有一个文件需要给四个不同用户分配不同的权限怎么办？</p>
<p>属主，属组，其他用户只有三个权限类型肯定没法满足</p>
<p>这时候就需要ACL来进行补充，也就是ugo的加强版。限制用户对文件的访问</p>
<p>命令：</p>
<ul>
<li><p>修改文件的用户权限列表：</p>
<p>setfacl   -m    u:user01:rwx       file1.txt</p>
<p>setfacl   -m    g:hr:rwx       file1.txt</p>
<p>setfacl   -m    o::rwx       file1.txt</p>
</li>
<li><p>查看当前文件的用户权限列表：getfacl  file.txt</p>
</li>
<li><p>删除列表中的某一用户的权限：</p>
<p>etfacl -x  u:user01    file1.txt    //将文件中某一用户的权限删除</p>
<p>etfacl  -b    file1.txt       //将文件扩展出的权限全部删除</p>
</li>
</ul>
<p>有了setfacl就不用了ls -l查看详细信息了，一个文件的多个用户权限设置只能通过getfacl看到，在ls -l显示的时候是多个设置叠加的结果</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m <span class="string">u:</span><span class="string">user01:</span>rwx file1.txt</span><br><span class="line">seffacl -m <span class="string">u:</span>user02：rw file1.txi</span><br><span class="line"><span class="comment">//此时file1对于user01和user02就有不同的权限了</span></span><br><span class="line">getfacl file1.txt</span><br><span class="line"><span class="string">user:</span><span class="string">user01:</span>rwx</span><br><span class="line"><span class="string">user:</span><span class="string">user02:</span>rw</span><br></pre></td></tr></table></figure>
<h2 id="4-4特殊权限"><a href="#4-4特殊权限" class="headerlink" title="4.4特殊权限"></a>4.4特殊权限</h2><ol>
<li><p>特殊位：</p>
<p>suid（sgid）是针对文件所设置的一个特别的权限。</p>
<p>功能：使调用文件的用户，临时具备属主的能力。</p>
<p>命令：chmod  u=s  file.txt</p>
<p>详细信息显示的权限：-rwsr-xr-x.</p>
<p>此时别的用户调用file.txt的时候就具备了属主的权限</p>
</li>
<li><p>添加属性：</p>
<p>chattr：给文件添加限制属性，超管也会受影响</p>
<p>例如命令：Chattr +i   file1.txt    //文件禁止删除</p>
</li>
<li><p>进程掩码：</p>
<p>umask：新建文件和目录的权限会被umask影响</p>
<p>直接敲入umask就能看到，默认的权限掩码就是0022</p>
<p>之所以默认创建目录/文件夹的权限是755</p>
<p>就是用0777-0022</p>
<p>默认创建文件的权限是644</p>
<p>就是用0755-0111</p>
<p>设置umask即可以调整文件默认权限</p>
</li>
</ol>
<h1 id="5-其他命令"><a href="#5-其他命令" class="headerlink" title="5. 其他命令"></a>5. 其他命令</h1><h2 id="5-1-查看进程快照"><a href="#5-1-查看进程快照" class="headerlink" title="5.1 查看进程快照"></a>5.1 查看进程快照</h2><p>ps ： - axu 显示当前进程的快照</p>
<p>查看Java进程：ps - axu | grep java</p>
<p>查看MySQL进程 ps - axu | grep mysql</p>
<h2 id="5-2-管道"><a href="#5-2-管道" class="headerlink" title="5.2 管道 |"></a>5.2 管道 |</h2><p>管道是Linux中比较重要且常用的一个内容，其作用是将一个命令的输出作为另一个命令的输入，组合使用</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls --help | more #分页查看帮助信息，按q退出</span><br></pre></td></tr></table></figure>
<h1 id="6-VIM编辑器"><a href="#6-VIM编辑器" class="headerlink" title="6. VIM编辑器"></a>6. VIM编辑器</h1><h2 id="6-1-vim模式"><a href="#6-1-vim模式" class="headerlink" title="6.1 vim模式"></a>6.1 vim模式</h2><p>vim 共分为三种模式，分别是命令模式（Command mode），输入模式（Insert mode）和底线命令模式（Last line mode）。</p>
<h3 id="6-1-1-命令模式"><a href="#6-1-1-命令模式" class="headerlink" title="6.1.1 命令模式"></a>6.1.1 命令模式</h3><p>用户刚刚启动 vi/vim，便进入了命令模式。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">此状态下敲击键盘动作会被Vim识别为命令，而非输入字符。比如我们此时按下<span class="built_in">i</span>，并不会输入一个字符，<span class="built_in">i</span>被</span><br><span class="line">当作了一个命令。</span><br><span class="line">以下是常用的几个命令：</span><br><span class="line"><span class="built_in">i</span> 切换到输入模式，以输入字符。</span><br><span class="line">x 删除当前光标所在处的字符。<span class="built_in">i</span></span><br><span class="line">: 切换到底线命令模式，以在最底一行输入命令。</span><br><span class="line">若想要编辑文本：启动Vim，进入了命令模式，按下<span class="built_in">i</span>，切换到输入模式。</span><br></pre></td></tr></table></figure>
<p><strong>命令模式只有一些最基本的命令，因此仍要依靠底线命令模式输入更多命令</strong></p>
<h3 id="6-1-2-输入模式"><a href="#6-1-2-输入模式" class="headerlink" title="6.1.2 输入模式"></a>6.1.2 输入模式</h3><p>在命令模式下按下i就进入了输入模式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在输入模式中，可以使用以下按键：</span><br><span class="line">字符按键以及Shift组合，输入字符</span><br><span class="line">ENTER，回车键，换行</span><br><span class="line">BACK SPACE，退格键，删除光标前一个字符</span><br><span class="line">DEL，删除键，删除光标后一个字符</span><br><span class="line">方向键，在文本中移动光标</span><br><span class="line">HOME/END，移动光标到行首/行尾</span><br><span class="line">Page Up/Page Down，上/下翻页</span><br><span class="line">Insert，切换光标为输入/替换模式，光标将变成竖线/下划线</span><br><span class="line">ESC，退出输入模式，切换到命令模式</span><br></pre></td></tr></table></figure>
<h3 id="6-1-3-底线命令模式"><a href="#6-1-3-底线命令模式" class="headerlink" title="6.1.3 底线命令模式"></a>6.1.3 底线命令模式</h3><p>在命令模式下按下:（英文冒号）就进入了底线命令模式。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">底线命令模式可以输入单个或多个字符的命令，可用的命令非常多。</span></span><br><span class="line"><span class="attr">在底线命令模式中，基本的命令有（已经省略了冒号）：</span></span><br><span class="line"><span class="attr">q</span> <span class="string">退出程序</span></span><br><span class="line"><span class="attr">w</span> <span class="string">保存文件</span></span><br><span class="line"><span class="attr">按ESC键可随时退出底线命令模式。</span></span><br></pre></td></tr></table></figure>
<h2 id="6-2-实例"><a href="#6-2-实例" class="headerlink" title="6.2 实例"></a>6.2 实例</h2><p>创建一个新的名为 lina03.txt 的文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">vim</span> <span class="selector-tag">lina03</span><span class="selector-class">.txt</span></span><br></pre></td></tr></table></figure>
<p>直接输入 vim 文件名 就直接进入 vim 的一般模式了。<br>PS： vim 后面一定要加文件名，不管该文件存在与否！</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210629105811.png" alt="image-20210629105811788" style="zoom:67%;" /></p>
<p>按下 i 进入输入模式(也称为编辑模式)，开始编辑文字在一般模式之中，只要按下 i, o, a 等字符就可以进入输入模式了！<br>在编辑模式当中，你可以发现在左下角状态栏中会出现 –INSERT- 的字样，那就是可以输入任意字符的提示。<br>这个时候，键盘上除了 Esc 这个按键之外，其他的按键都可以视作为一般的输入按钮了，所以你可以进行任何的编辑。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>指令</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>:w</td>
<td>将编辑的数据写入硬盘档案中(常用)</td>
</tr>
<tr>
<td>:w!</td>
<td>若文件属性为『只读』时，强制写入该档案。不过，到底能不能写入， 还是跟你对该档案的档案权限有关啊！</td>
</tr>
<tr>
<td>:q</td>
<td>离开 vi (常用)</td>
</tr>
<tr>
<td>:q!</td>
<td>使用 ! 为强制离开不储存档案</td>
</tr>
<tr>
<td>:wq</td>
<td>储存后离开，若为 :wq! 则为强制储存后离开 (常用)</td>
</tr>
<tr>
<td>:set<br/>number</td>
<td>显示行号</td>
</tr>
<tr>
<td>:set<br/>nonumber</td>
<td>取消行号显示</td>
</tr>
</tbody>
</table>
</div>
<h1 id="7-常用网络操作"><a href="#7-常用网络操作" class="headerlink" title="7. 常用网络操作"></a>7. 常用网络操作</h1><h2 id="7-1-主机名操作"><a href="#7-1-主机名操作" class="headerlink" title="7.1 主机名操作"></a>7.1 <strong>主机名操作</strong></h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hostname :</span>显示主机名 </span><br><span class="line">hostname XXX ：修改主机名，不推荐，临时生效 永久生效修改主机名需要修改<span class="regexp">/etc/</span>sysconfig/network文件</span><br></pre></td></tr></table></figure>
<h2 id="7-2-查询系统完整信息"><a href="#7-2-查询系统完整信息" class="headerlink" title="7.2 查询系统完整信息"></a>7.2 查询系统完整信息</h2><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -<span class="keyword">a</span>：显示完整的系统信息</span><br></pre></td></tr></table></figure>
<h2 id="7-3-IP操作"><a href="#7-3-IP操作" class="headerlink" title="7.3 IP操作"></a>7.3 IP操作</h2><p>查看IP地址：ip addr </p>
<p>修改IP地址：修改/etc/sysconfig/network-scripts/</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="meta-keyword">/etc/</span>sysconfig<span class="meta-keyword">/network-scripts/</span></span><br><span class="line">[root@localhost network-scripts]<span class="meta"># vim ifcfg-eno16777736</span></span><br><span class="line"><span class="symbol">BOOTPROTO:</span><span class="string">"DHCP"</span>---&gt;BOOTPROTO:<span class="string">"static"</span></span><br><span class="line"><span class="symbol">ONBOOT:</span><span class="string">"NO"</span>----&gt;ONBOOT:<span class="string">"yes"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702104424.png" alt="image-20210702104424643" style="zoom:67%;" /></p>
<h2 id="7-4-网络服务管理"><a href="#7-4-网络服务管理" class="headerlink" title="7.4 网络服务管理"></a>7.4 网络服务管理</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查看网络服务状态：systemctl status network</span><br><span class="line">启动网络服务：systemctl start network</span><br><span class="line">停止网络服务：systemctl stop network</span><br><span class="line">重启网络服务：systemctl restart network</span><br><span class="line">设置开机启动：systemctl <span class="builtin-name">enable</span> network</span><br></pre></td></tr></table></figure>
<h2 id="7-5-防火墙设置"><a href="#7-5-防火墙设置" class="headerlink" title="7.5 防火墙设置"></a>7.5 防火墙设置</h2><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">查看防火墙状态： <span class="string">systemctl </span><span class="string">status </span><span class="string">firewalld</span></span><br><span class="line"><span class="string">启</span>动防火墙： <span class="string">systemctl </span><span class="string">start </span><span class="string">firewalld</span></span><br><span class="line"><span class="string">关</span>闭防火墙： <span class="string">systemctl </span><span class="string">stop </span><span class="string">firewalld</span></span><br><span class="line"><span class="string">查</span>询防火墙服务是否开机启动：<span class="string">systemctl </span><span class="string">is-enabled </span><span class="string">firewalld</span></span><br><span class="line"><span class="string">开</span>机时启用防火墙服务：<span class="string">systemctl </span><span class="string">enable </span><span class="string">firewalld</span></span><br><span class="line"><span class="string">开</span>机时禁用防火墙服务：<span class="string">systemctl </span><span class="string">disable </span><span class="string">firewalld</span></span><br><span class="line"><span class="string">查</span>询已经启动的服务列表：<span class="string">systemctl </span><span class="built_in">list-unit-files|grep</span> <span class="string">enabled</span></span><br><span class="line"><span class="string">查</span>询启动失败的服务列表：<span class="string">systemctl </span><span class="built_in">--failed</span></span><br></pre></td></tr></table></figure>
<h1 id="8-Linux上部署Web项目"><a href="#8-Linux上部署Web项目" class="headerlink" title="8. Linux上部署Web项目"></a>8. Linux上部署Web项目</h1><h2 id="8-1-远程上传工具的使用"><a href="#8-1-远程上传工具的使用" class="headerlink" title="8.1 远程上传工具的使用"></a>8.1 远程上传工具的使用</h2><p><img src="https://gitee.com/biongd/img/raw/master/img/20210702123632.png" alt="image-20210702123625594">连接后直接拖拽</p>
<h2 id="8-2-安装JDK"><a href="#8-2-安装JDK" class="headerlink" title="8.2 安装JDK"></a>8.2 安装JDK</h2><p>1、上传jdk文件到linux<br>使用SecureFX连linux后，将JDK压缩包上传到新建的mysoft文件夹。<br>2、解压压缩包</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702123721.png" alt="image-20210702123721198"></p>
<p>3、测试jdk是否安装成功</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mysoft]# ls</span><br><span class="line">apache-tomcat-<span class="number">8.5</span><span class="number">.56</span>.tar.gz  jdk1<span class="number">.8</span><span class="number">.0_11</span>  jdk-<span class="number">8</span>u11-linux-x64.tar.gz</span><br><span class="line">[root@localhost mysoft]# cd jdk1.8.0_11</span><br><span class="line">[root@localhost jdk1.8.0_11]# cd bin</span><br><span class="line">[root@localhost bin]# ./java -version</span><br><span class="line">java version <span class="string">"1.8.0_11"</span></span><br><span class="line">Java(TM) <span class="function">SE Runtime <span class="title">Environment</span> <span class="params">(build <span class="number">1.8</span><span class="number">.0</span>_11-b12)</span></span></span><br><span class="line"><span class="function">Java <span class="title">HotSpot</span><span class="params">(TM)</span> 64-Bit Server <span class="title">VM</span> <span class="params">(build <span class="number">25.11</span>-b03, mixed mode)</span></span></span><br></pre></td></tr></table></figure>
<p>4、配置环境变量</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost bin]# cd /</span><br><span class="line">[root@localhost /]# vim /etc/profile</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">JAVA_HOME</span>=/mysoft/jdk1.8.0_11</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>
<p>5、使环境变量及时生效</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> /]<span class="meta"># source /etc/profile</span></span><br></pre></td></tr></table></figure>
<p>6、查看变量是否更新成功:</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> /]<span class="meta"># echo $PATH</span></span><br></pre></td></tr></table></figure>
<p>7、在任意目录下测试环境是否配置成功</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> /]<span class="meta"># java -version</span></span><br></pre></td></tr></table></figure>
<h2 id="8-3-安装tomcat"><a href="#8-3-安装tomcat" class="headerlink" title="8.3 安装tomcat"></a>8.3 安装tomcat</h2><p>安装Tomcat之前要保证JDK安装成功哦！</p>
<p>1、上传Tomcat压缩包到根目录的mysoft文件夹，之前已经完成<br>2、解压：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-xzvf</span> <span class="selector-tag">apache-tomcat-8</span><span class="selector-class">.5</span><span class="selector-class">.56</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>
<p>3、启动Tomcat</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> apache-tomcat-<span class="number">8.5</span>.<span class="number">56</span>/</span><br><span class="line"><span class="keyword">ll</span></span><br><span class="line"><span class="keyword">cd</span> bin</span><br><span class="line"><span class="keyword">sh</span> startup.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702125135.png" alt="image-20210702125135758" style="zoom: 50%;" /></p>
<p>4、关闭防火墙</p>
<p>5、关闭tomcat</p>
<p><code>sh shutdown.sh</code></p>
<h2 id="8-4-安装MySQL"><a href="#8-4-安装MySQL" class="headerlink" title="8.4 安装MySQL"></a>8.4 安装MySQL</h2><h2 id="网上比较好的方法："><a href="#网上比较好的方法：" class="headerlink" title="网上比较好的方法："></a>网上比较好的方法：</h2><p><a href="https://blog.csdn.net/weixin_44197839/article/details/116128038?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-5.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-5.control" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44197839/article/details/116128038?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-5.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-5.control</a></p>
<p>需要注意的问题：</p>
<ol>
<li><p>这里的文件名应该是mysql.server</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">检查一下<span class="regexp">/etc/</span>init.d/mysql是否存在,若否,</span><br><span class="line">cp <span class="regexp">/root/</span>packet<span class="regexp">/mysql/</span>support-files<span class="regexp">/mysql-server /</span>etc<span class="regexp">/init.d/</span>mysql</span><br><span class="line">cp <span class="regexp">/root/</span>packet<span class="regexp">/mysql/</span>support-files<span class="regexp">/mysql-server /</span>etc<span class="regexp">/init.d/</span>mysqld</span><br></pre></td></tr></table></figure>
</li>
<li><p>用navicat进行远程访问前，应先关闭防火墙！！！</p>
</li>
</ol>
<h2 id="笨方法"><a href="#笨方法" class="headerlink" title="笨方法"></a>笨方法</h2><p>YUM（ Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。</p>
<p>它基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，无须繁琐地一次次下载、安装.</p>
<p><strong>步骤1: 检测系统是否自带安装mysql</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centoslina01</span> ~]<span class="meta"># yum list installed | grep mysql</span></span><br></pre></td></tr></table></figure>
<p><strong>步骤2: 删除系统自带的mysql及其依赖（防止后面安装发生冲突)</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centoslina01</span> ~]<span class="meta"># yum -y remove mysql-libs.x86_64</span></span><br></pre></td></tr></table></figure>
<p><strong>步骤3: 给CentOS添加rpm源，并且选择较新的源,RPM软件包管理器缩写</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@centoslina01 ~]# wget --<span class="keyword">no</span>-check-certificate dev.mysql.<span class="keyword">com</span>/<span class="built_in">get</span>/mysql-community-release-el6-<span class="number">5</span>.noarch.rpm</span><br></pre></td></tr></table></figure>
<p><strong>步骤4: 安装第一步下载的rpm文件</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centoslina01</span> ~]<span class="meta"># yum install mysql-community-release-el6-5.noarch.rpm</span></span><br><span class="line">此处需要输入<span class="string">"y"</span></span><br></pre></td></tr></table></figure>
<p><strong>[root@centoslina01 ~]# yum repolist enabled | grep mysql //列出你所有的yum repo文件</strong></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702145039.png" alt="image-20210702145039688"></p>
<p><strong>步骤5: 使用yum安装mysql</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>centoslina01 ~]# yum install mysql-community-server</span><br><span class="line">此处输入<span class="number">3</span>次“y”</span><br></pre></td></tr></table></figure>
<p><strong>步骤6: 启动mysql服务</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@centoslina01 ~]#<span class="built_in"> service </span>mysqld start</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702145318.png" alt="image-20210702145318682"></p>
<p><strong>步骤7: 查看mysql是否自启动,并且设置开启自启动</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>centoslina01 ~]# chkconfig --list | grep mysqld</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> 代表centOS启动状态</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702145349.png" alt="image-20210702145349443" style="zoom:67%;" /></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centoslina01</span> ~]<span class="meta"># chkconfig mysqld on</span></span><br></pre></td></tr></table></figure>
<p><strong>步骤8: 修改字符集为UTF-8</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centoslina01 ~]<span class="comment"># vim /etc/my.cnf</span></span><br><span class="line">在[mysqld]部分添加：	character-<span class="keyword">set</span>-<span class="keyword">server</span>=utf8</span><br><span class="line"></span><br><span class="line">在文件末尾新增[<span class="keyword">client</span>]段，并在[<span class="keyword">client</span>]段添加：<span class="keyword">default</span>-<span class="built_in">character</span>-<span class="keyword">set</span>=utf8</span><br><span class="line"></span><br><span class="line">esc退出编辑 :wq保存退出</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702145509.png" alt="image-20210702145509277" style="zoom:67%;" /></p>
<p><strong>修改完成后保存重启服务</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@centoslina01 ~]#<span class="built_in"> service </span>mysqld restart</span><br></pre></td></tr></table></figure>
<p><strong>步骤9: 修改默认配置</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centoslina01</span> ~]<span class="meta"># mysql_secure_installation</span></span><br><span class="line">按照提示进行配置，这里默认root用户的密码空，直接回车即可。此处输入内容:<span class="string">"y"</span>,<span class="string">"y"</span>,<span class="string">"n"</span>,<span class="string">"y"</span>,<span class="string">"y"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702160202.png" alt="image-20210702160201901" style="zoom:67%;" /></p>
<p><strong>步骤10:授权远程登录</strong></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">方案<span class="attribute">1</span>:实现远程连接(授权法)- 将权限改为ALL PRIVILEGES</span><br><span class="line">[root<span class="variable">@centoslina01</span> ~]# mysql -uroot -p</span><br><span class="line">mysql&gt; use mysql;</span><br><span class="line"><span class="selector-tag">Database</span> <span class="selector-tag">changed</span></span><br><span class="line"><span class="selector-tag">mysql</span>&gt; <span class="selector-tag">flush</span> <span class="selector-tag">privileges</span>;</span><br><span class="line"><span class="comment">//mysql 新设置用户或更改密码后需用flush privileges刷新MySQL的系统权限相关表，否则会出现拒绝访问</span></span><br><span class="line"><span class="selector-tag">mysql</span>&gt; <span class="selector-tag">select</span> <span class="selector-tag">host</span>,<span class="selector-tag">user</span>,<span class="selector-tag">password</span> <span class="selector-tag">from</span> <span class="selector-tag">user</span>;</span><br><span class="line">这样机器就可以以用户名<span class="selector-tag">root</span>密码<span class="selector-tag">root</span>远程访问该机器上的<span class="selector-tag">MySql</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702160322.png" alt="image-20210702160322553" style="zoom:67%;" /></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">方案2:实现远程连接（改表法）</span><br><span class="line">use mysql;</span><br><span class="line">update<span class="built_in"> user </span><span class="builtin-name">set</span> host = <span class="string">'%'</span> where<span class="built_in"> user </span>= <span class="string">'root'</span> <span class="keyword">and</span> <span class="attribute">host</span>=<span class="string">'localhost'</span>;</span><br><span class="line">GRANT ALL PRIVILEGES ON . <span class="keyword">TO</span> <span class="string">'username'</span>@<span class="string">'%'</span> IDENTIFIED BY <span class="string">'password'</span> WITH GRANT OPTION;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<h2 id="8-5-部署web项目"><a href="#8-5-部署web项目" class="headerlink" title="8.5 部署web项目"></a>8.5 部署web项目</h2><h3 id="8-5-1-如何从idea导出war包"><a href="#8-5-1-如何从idea导出war包" class="headerlink" title="8.5.1 如何从idea导出war包"></a>8.5.1 如何从idea导出war包</h3><p><a href="https://www.bilibili.com/read/cv6007628/" target="_blank" rel="noopener">https://www.bilibili.com/read/cv6007628/</a></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702182758.png" alt="img"></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702182817.png" alt="img"></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702182833.png" alt="img"></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702182844.png" alt="img"><img src="https://gitee.com/biongd/img/raw/master/img/20210702182854.png" alt="img"></p>
<p>然后直接导入tomcat下的webapps就可以了，tomcat启动时自动部署！！</p>
<p><strong>注意：在导入linux时需要必须用二进制传</strong></p>
<h2 id="8-5-2-错误解决"><a href="#8-5-2-错误解决" class="headerlink" title="8.5.2 错误解决"></a>8.5.2 错误解决</h2><p>报错：</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702224231.png" alt="image-20210702224231445"></p>
<p>解决：</p>
<ol>
<li><p><strong>报错原因：这是web.xml文件存放的位置导致的，web.xml存放于web-info下访问受到限制，如下图：</strong></p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702224316.png" alt="img"></p>
<p>解决：将web.xml文件移动到web content目录下问题就解决了</p>
<p><img src="https://gitee.com/biongd/img/raw/master/img/20210702224349.png" alt="img"></p>
</li>
<li><p>一个工程在eclipse里面正常运行，打成war包在本机的tomcat下面也可以运行，但是放到芝加哥的linux服务器的tomcat下面访问，结果是：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP Status 404 - Servlet action is <span class="keyword">not</span> available</span><br><span class="line"></span><br><span class="line">type Status report</span><br><span class="line"></span><br><span class="line">message Servlet action is <span class="keyword">not</span> available</span><br><span class="line"></span><br><span class="line">description The requested<span class="built_in"> resource </span>(Servlet action is <span class="keyword">not</span> available) is <span class="keyword">not</span> available</span><br></pre></td></tr></table></figure>
<p><strong>原来是 发到linux的时候 application.properties文件没有改登录数据库的用户名和密码！</strong></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/21/linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="next" title="linux进程管理">
                <i class="fa fa-chevron-left"></i> linux进程管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/22/git%E5%AE%9E%E6%93%8D/" rel="prev" title="git实操">
                git实操 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="xujunjie'blog" />
            
              <p class="site-author-name" itemprop="name">xujunjie'blog</p>
              <p class="site-description motion-element" itemprop="description">使一个人有限的生命更加有效也即等于延长了人的生命</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-虚拟机搭建linux系统"><span class="nav-text">1.虚拟机搭建linux系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1安装虚拟机软件（VMware）"><span class="nav-text">1.1安装虚拟机软件（VMware）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#碰到的问题："><span class="nav-text">碰到的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小技巧"><span class="nav-text">小技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2linux系统安装"><span class="nav-text">1.2linux系统安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-远程访问"><span class="nav-text">1.3 远程访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Linux目录结构"><span class="nav-text">1.4 Linux目录结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-文件管理"><span class="nav-text">2.文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1linux目录结构"><span class="nav-text">2.1linux目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2文件类型"><span class="nav-text">2.2文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3文件管理命令（命令-选项-参数）"><span class="nav-text">2.3文件管理命令（命令 选项 参数）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念："><span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令："><span class="nav-text">命令：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4文件的查找和压缩"><span class="nav-text">2.4文件的查找和压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查找"><span class="nav-text">1.查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-打包（压缩-：gzip-tar"><span class="nav-text">2. 打包（压缩)：gzip&#x2F;tar</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-用户管理（-etc-passed）"><span class="nav-text">3.用户管理（&#x2F;etc&#x2F;passed）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1用户-组基本概念"><span class="nav-text">3.1用户&#x2F;组基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2用户-组管理"><span class="nav-text">3.2用户&#x2F;组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户"><span class="nav-text">用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户组"><span class="nav-text">用户组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令总结"><span class="nav-text">命令总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3提权（变身超管）"><span class="nav-text">3.3提权（变身超管）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-文件权限（ls-l查看）"><span class="nav-text">4.文件权限（ls -l查看）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1概念："><span class="nav-text">4.1概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2设置权限ugo（授权）"><span class="nav-text">4.2设置权限ugo（授权）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3设置权限ACL（acess-control-list）"><span class="nav-text">4.3设置权限ACL（acess control list）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4特殊权限"><span class="nav-text">4.4特殊权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-其他命令"><span class="nav-text">5. 其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-查看进程快照"><span class="nav-text">5.1 查看进程快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-管道"><span class="nav-text">5.2 管道 |</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-VIM编辑器"><span class="nav-text">6. VIM编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-vim模式"><span class="nav-text">6.1 vim模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-命令模式"><span class="nav-text">6.1.1 命令模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-输入模式"><span class="nav-text">6.1.2 输入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-底线命令模式"><span class="nav-text">6.1.3 底线命令模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-实例"><span class="nav-text">6.2 实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-常用网络操作"><span class="nav-text">7. 常用网络操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-主机名操作"><span class="nav-text">7.1 主机名操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-查询系统完整信息"><span class="nav-text">7.2 查询系统完整信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-IP操作"><span class="nav-text">7.3 IP操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-网络服务管理"><span class="nav-text">7.4 网络服务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-防火墙设置"><span class="nav-text">7.5 防火墙设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Linux上部署Web项目"><span class="nav-text">8. Linux上部署Web项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-远程上传工具的使用"><span class="nav-text">8.1 远程上传工具的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-安装JDK"><span class="nav-text">8.2 安装JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-安装tomcat"><span class="nav-text">8.3 安装tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-安装MySQL"><span class="nav-text">8.4 安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网上比较好的方法："><span class="nav-text">网上比较好的方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笨方法"><span class="nav-text">笨方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-部署web项目"><span class="nav-text">8.5 部署web项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-1-如何从idea导出war包"><span class="nav-text">8.5.1 如何从idea导出war包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-2-错误解决"><span class="nav-text">8.5.2 错误解决</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujunjie'blog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
